<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
<--
Translated by 캐산 (taesoo1999@hanmail.net) 09082004
WAF릴에 맞게 수정 : 윤시아
-->
</HEAD>
<BODY>
<SYNC Start=88048><P Class=KRCC>
<font color=white>고맙수!</font>
<SYNC Start=90205><P Class=KRCC>&nbsp;
<SYNC Start=92759><P Class=KRCC>
<font color=#FFC6C3>몬토크 행은 B번 승강장입니다</font>
<SYNC Start=95284><P Class=KRCC>&nbsp;
<SYNC Start=95361><P Class=KRCC>
<font color=#FFD0A1>2004년 밸런타인 데이에 관한<br>
두서없는 생각들</font>
<SYNC Start=99695><P Class=KRCC>&nbsp;
<SYNC Start=101101><P Class=KRCC>
<font color=#FFD0A1>오늘은 축하카드 회사가<br>
만들어 낸 축제일...</font>
<SYNC Start=105136><P Class=KRCC>&nbsp;
<SYNC Start=105274><P Class=KRCC>
<font color=#FFD0A1>..괜히 쉬고 싶은 날이다</font>
<SYNC Start=108597><P Class=KRCC>&nbsp;
<SYNC Start=111277><P Class=KRCC>
<font color=#FFD0A1>오늘 근무를 빼먹었다</font>
<SYNC Start=113268><P Class=KRCC>&nbsp;
<SYNC Start=114747><P Class=KRCC>
<font color=#FFD0A1>몬토크 행 열차를 탔다</font>
<SYNC Start=116715><P Class=KRCC>&nbsp;
<SYNC Start=116816><P Class=KRCC>
<font color=#FFC6C3>몬토크로 가실 분 승차하십시오</font>
<SYNC Start=119478><P Class=KRCC>&nbsp;
<SYNC Start=119586><P Class=KRCC>
<font color=#FFD0A1>이유는 모른다</font>
<SYNC Start=122077><P Class=KRCC>&nbsp;
<SYNC Start=122188><P Class=KRCC>
<font color=#FFD0A1>난 충동적인 사람이 아닌데</font>
<SYNC Start=125351><P Class=KRCC>&nbsp;
<SYNC Start=133032><P Class=KRCC>
<font color=#FFD0A1>공황 상태로 잠을 깼다</font>
<SYNC Start=136729><P Class=KRCC>&nbsp;
<SYNC Start=136803><P Class=KRCC>
<font color=#FFD0A1>차도 고쳐야 된다</font>
<SYNC Start=139135><P Class=KRCC>&nbsp;
<SYNC Start=139205><P Class=KRCC>
안녕, 신디?
<SYNC Start=140839><P Class=KRCC>&nbsp;

<SYNC Start=141007><P Class=KRCC>
조엘이야, 조엘!
<SYNC Start=143641><P Class=KRCC>&nbsp;
<SYNC Start=143710><P Class=KRCC>
있잖아,<br>
나 오늘 기분이 꽝이야
<SYNC Start=147669><P Class=KRCC>&nbsp;
<SYNC Start=147780><P Class=KRCC>
아니, 식중독이었나봐
<SYNC Start=149714><P Class=KRCC>&nbsp;
<SYNC Start=149782><P Class=KRCC>
<font color=#FFD0A1>이 해변은 너무 춥다</font>
<SYNC Start=153240><P Class=KRCC>&nbsp;
<SYNC Start=153353><P Class=KRCC>
<font color=#FFD0A1>몬토크의 2월이다<br>
멋지군, 조엘!</font>
<SYNC Start=155913><P Class=KRCC>&nbsp;
<SYNC Start=158691><P Class=KRCC>
<font color=#FFD0A1>페이지가 찢겨졌다</font>
<SYNC Start=160625><P Class=KRCC>&nbsp;
<SYNC Start=160693><P Class=KRCC>
<font color=#FFD0A1>마음 쓸 건 없다</font>
<SYNC Start=163218><P Class=KRCC>&nbsp;
<SYNC Start=164831><P Class=KRCC>
<font color=#FFD0A1>여기는 2년만에 처음이다</font>
<SYNC Start=168323><P Class=KRCC>&nbsp;
<SYNC Start=177143><P Class=KRCC>
<font color=#FFD0A1>모래를 과대평가했다</font>
<SYNC Start=179134><P Class=KRCC>&nbsp;
<SYNC Start=180280><P Class=KRCC>
<font color=#FFD0A1>그저 돌부스러기일 뿐이다</font>
<SYNC Start=182271><P Class=KRCC>&nbsp;
<SYNC Start=192125><P Class=KRCC>
<font color=#FFD0A1>새로 누군가를<br>
사귀었음 좋겠는데</font>
<SYNC Start=194593><P Class=KRCC>&nbsp;
<SYNC Start=195628><P Class=KRCC>
<font color=#FFD0A1>만날 건수도 희박할 뿐더러</font>
<SYNC Start=198563><P Class=KRCC>&nbsp;
<SYNC Start=198631><P Class=KRCC>
<font color=#FFD0A1>모르는 여자와 눈을<br>
마주치기도 겁난다</font>
<SYNC Start=203227><P Class=KRCC>&nbsp;
<SYNC Start=204337><P Class=KRCC>
<font color=#FFD0A1>아마 나오미에게<br>
돌아가야 되겠지</font>
<SYNC Start=207500><P Class=KRCC>&nbsp;
<SYNC Start=207574><P Class=KRCC>
<font color=#FFD0A1>그녀는 근사했다<br>
근사한 건 좋다</font>
<SYNC Start=210270><P Class=KRCC>&nbsp;
<SYNC Start=212912><P Class=KRCC>
<font color=#FFD0A1>그녀는 나를 사랑했다</font>
<SYNC Start=214880><P Class=KRCC>&nbsp;
<SYNC Start=252118><P Class=KRCC>
<font color=#FFD0A1>어째서 티끌만큼이라도<br>
내게 관심을 보이면...</font>
<SYNC Start=254951><P Class=KRCC>&nbsp;
<SYNC Start=255021><P Class=KRCC>
<font color=#FFD0A1>..사랑하지 않곤 못 배기는 걸까?</font>
<SYNC Start=257888><P Class=KRCC>&nbsp;
<SYNC Start=298197><P Class=KRCC>
안녕하세요
<SYNC Start=300028><P Class=KRCC>&nbsp;
<SYNC Start=300774><P Class=KRCC>
네?
<SYNC Start=301756><P Class=KRCC>&nbsp;
<SYNC Start=302001><P Class=KRCC>
- 안녕하시냐고요<br>
- 네, 안녕하세요
<SYNC Start=305664><P Class=KRCC>&nbsp;
<SYNC Start=306873><P Class=KRCC>
가까이 앉아도 되죠?
<SYNC Start=309398><P Class=KRCC>&nbsp;
<SYNC Start=310576><P Class=KRCC>
어디까지 가세요?
<SYNC Start=312476><P Class=KRCC>&nbsp;
<SYNC Start=312578><P Class=KRCC>
록빌 센터요
<SYNC Start=314808><P Class=KRCC>&nbsp;
<SYNC Start=314881><P Class=KRCC>
어머, 저도요
<SYNC Start=317179><P Class=KRCC>&nbsp;
<SYNC Start=317283><P Class=KRCC>
- 정말요?<br>
- 대수로울 건 없죠
<SYNC Start=320218><P Class=KRCC>&nbsp;
<SYNC Start=322455><P Class=KRCC>
우리 구면이던가요?
<SYNC Start=324446><P Class=KRCC>&nbsp;
<SYNC Start=326759><P Class=KRCC>
반스 앤 노블에 들른 적 있나요?
<SYNC Start=329193><P Class=KRCC>&nbsp;
<SYNC Start=329262><P Class=KRCC>
- 네, 그래요<br>
- 그랬군요!
<SYNC Start=331389><P Class=KRCC>&nbsp;
<SYNC Start=331464><P Class=KRCC>
- 네?<br>
- 당신을 봤어요
<SYNC Start=333830><P Class=KRCC>&nbsp;
<SYNC Start=333900><P Class=KRCC>
그 서점에서...<br>
5년째 일해요
<SYNC Start=338064><P Class=KRCC>&nbsp;
<SYNC Start=338137><P Class=KRCC>
그렇담 제가 모를 리 없는데
<SYNC Start=341504><P Class=KRCC>&nbsp;
<SYNC Start=341574><P Class=KRCC>
헤어스타일 때문인가봐요
<SYNC Start=343667><P Class=KRCC>&nbsp;
<SYNC Start=343743><P Class=KRCC>
- 어쨌길래요?<br>
- 확 달라졌거든요
<SYNC Start=345870><P Class=KRCC>&nbsp;
<SYNC Start=345945><P Class=KRCC>
색깔요<br>
그러니 모르셨겠죠
<SYNC Start=349244><P Class=KRCC>&nbsp;
<SYNC Start=349315><P Class=KRCC>
- '푸른 타락'이라는 칼라예요<br>
- 그렇군요
<SYNC Start=352978><P Class=KRCC>&nbsp;
<SYNC Start=353086><P Class=KRCC>
- 기발한 이름이죠?<br>
- 맘에 드네요
<SYNC Start=355418><P Class=KRCC>&nbsp;
<SYNC Start=357957><P Class=KRCC>
이 회사 염색약은<br>
이름이 전부 독특해요
<SYNC Start=360983><P Class=KRCC>&nbsp;
<SYNC Start=361060><P Class=KRCC>
빨간 위협, 노란 열병<br>
녹색 혁명
<SYNC Start=365520><P Class=KRCC>&nbsp;
<SYNC Start=365598><P Class=KRCC>
그런 이름 짓는 것도 일인가?
<SYNC Start=368533><P Class=KRCC>&nbsp;
<SYNC Start=368601><P Class=KRCC>
이름만 전문인 사람도 있단 건가요?
<SYNC Start=371536><P Class=KRCC>&nbsp;
<SYNC Start=371604><P Class=KRCC>
색상이 몇 가지나 될까요?<br>
한 50개?
<SYNC Start=375131><P Class=KRCC>&nbsp;
<SYNC Start=375208><P Class=KRCC>
분명 그런 직업도 있어요
<SYNC Start=377233><P Class=KRCC>&nbsp;
<SYNC Start=379379><P Class=KRCC>
오렌지 요원!<br>
저도 하나 지었죠
<SYNC Start=382371><P Class=KRCC>&nbsp;
<SYNC Start=382448><P Class=KRCC>
제 스타일을 반영한 거예요
<SYNC Start=385349><P Class=KRCC>&nbsp;
<SYNC Start=385418><P Class=KRCC>
심히 의심스럽군요
<SYNC Start=387352><P Class=KRCC>&nbsp;
<SYNC Start=387420><P Class=KRCC>
저를 모르시잖아요
<SYNC Start=389888><P Class=KRCC>&nbsp;
<SYNC Start=391124><P Class=KRCC>
생판 모르면서..<br>
아닌가요?
<SYNC Start=393092><P Class=KRCC>&nbsp;
<SYNC Start=395962><P Class=KRCC>
미안해요<br>
잘해보자고 한 얘긴데
<SYNC Start=399363><P Class=KRCC>&nbsp;
<SYNC Start=401200><P Class=KRCC>
알았어요
<SYNC Start=403191><P Class=KRCC>&nbsp;
<SYNC Start=422722><P Class=KRCC>
- 여하튼 전 클레멘타인이라고 해요<br>
- 조엘입니다
<SYNC Start=425657><P Class=KRCC>&nbsp;
<SYNC Start=425725><P Class=KRCC>
- 안녕, 조엘<br>
- 안녕
<SYNC Start=428057><P Class=KRCC>&nbsp;
<SYNC Start=428127><P Class=KRCC>
이름 갖고 놀리지 마요
<SYNC Start=430652><P Class=KRCC>&nbsp;
<SYNC Start=430730><P Class=KRCC>
절대 그러심 안 돼요<br>
잘해보자면서요
<SYNC Start=434029><P Class=KRCC>&nbsp;
<SYNC Start=435401><P Class=KRCC>
당신 이름에 관한<br>
우스개 소린 몰라요
<SYNC Start=438029><P Class=KRCC>&nbsp;
<SYNC Start=438104><P Class=KRCC>
허클베리 하운드<br>
<font color=white>(TV 만화. 주인공 허클베리 하운드의...)</font>  
<SYNC Start=440265><P Class=KRCC>&nbsp;
<SYNC Start=440339><P Class=KRCC>
그게 무슨 뜻이죠?<br>
<font color=white>(..애창곡이 클레멘타인이다)</font>
<SYNC Start=442899><P Class=KRCC>&nbsp;
<SYNC Start=442975><P Class=KRCC>
허클베리 하운드 몰라요?<br>
바보가 아닌 담에야?
<SYNC Start=446103><P Class=KRCC>&nbsp;
<SYNC Start=446179><P Class=KRCC>
금시초문인데요
<SYNC Start=448147><P Class=KRCC>&nbsp;
<SYNC Start=448181><P Class=KRCC>
♪ 내 사랑아, 내 사랑아<br>
나의 사랑 클레멘타인 ♪
<SYNC Start=450981><P Class=KRCC>&nbsp;
<SYNC Start=451384><P Class=KRCC>
♪ 늙은 아비 혼자 두고 ♪
<SYNC Start=454478><P Class=KRCC>&nbsp;
<SYNC Start=454554><P Class=KRCC>
♪ 영영 어딜 갔느냐 ♪
<SYNC Start=456078><P Class=KRCC>&nbsp;
<SYNC Start=456155><P Class=KRCC>
몰라요?
<SYNC Start=458089><P Class=KRCC>&nbsp;
<SYNC Start=458157><P Class=KRCC>
글쎄요<br>
어쨌든 예쁜 이름이네요
<SYNC Start=462093><P Class=KRCC>&nbsp;
<SYNC Start=462161><P Class=KRCC>
자비롭단 의미잖아요
<SYNC Start=464152><P Class=KRCC>&nbsp;
<SYNC Start=464230><P Class=KRCC>
관용(clemency), 맞죠?
<SYNC Start=466164><P Class=KRCC>&nbsp;
<SYNC Start=466232><P Class=KRCC>
이름은 그런 지 몰라도
<SYNC Start=468427><P Class=KRCC>&nbsp;
<SYNC Start=468501><P Class=KRCC>
사실 저는 악에 받친 년이죠
<SYNC Start=470799><P Class=KRCC>&nbsp;
<SYNC Start=470870><P Class=KRCC>
상상이 안 되는데요
<SYNC Start=473304><P Class=KRCC>&nbsp;
<SYNC Start=473372><P Class=KRCC>
왜 그렇죠?
<SYNC Start=476569><P Class=KRCC>&nbsp;
<SYNC Start=476642><P Class=KRCC>
그냥...
<SYNC Start=478872><P Class=KRCC>&nbsp;
<SYNC Start=478945><P Class=KRCC>
..모르겠어요<br>
뭐랄까...
<SYNC Start=481243><P Class=KRCC>&nbsp;
<SYNC Start=481314><P Class=KRCC>
..댁은 근사한 분 같고...
<SYNC Start=483248><P Class=KRCC>&nbsp;
<SYNC Start=483316><P Class=KRCC>
지금 근사하다고 했어요?
<SYNC Start=485307><P Class=KRCC>&nbsp;
<SYNC Start=485418><P Class=KRCC>
젠장, 그거 말고<br>
다른 표현은 없어요?
<SYNC Start=488546><P Class=KRCC>&nbsp;
<SYNC Start=488654><P Class=KRCC>
근사한 건 사양할래요
<SYNC Start=490588><P Class=KRCC>&nbsp;
<SYNC Start=490656><P Class=KRCC>
나도 그러기 싫고<br>
남이 나한테 그럴 필요도 없고요
<SYNC Start=494649><P Class=KRCC>&nbsp;
<SYNC Start=497463><P Class=KRCC>
조엘?
<SYNC Start=499488><P Class=KRCC>&nbsp;
<SYNC Start=500600><P Class=KRCC>
조엘, 맞죠?
<SYNC Start=502830><P Class=KRCC>&nbsp;
<SYNC Start=502902><P Class=KRCC>
그래요
<SYNC Start=505336><P Class=KRCC>&nbsp;
<SYNC Start=505404><P Class=KRCC>
소리 질러서 미안해요
<SYNC Start=507838><P Class=KRCC>&nbsp;
<SYNC Start=507907><P Class=KRCC>
오늘따라 정신이 없네요
<SYNC Start=511399><P Class=KRCC>&nbsp;
<SYNC Start=520086><P Class=KRCC>
말하기 쑥스럽지만...
<SYNC Start=522020><P Class=KRCC>&nbsp;
<SYNC Start=522088><P Class=KRCC>
..당신이 맘에 들어요
<SYNC Start=525023><P Class=KRCC>&nbsp;
<SYNC Start=525091><P Class=KRCC>
일시적인 기분일 수도 있겠죠
<SYNC Start=529926><P Class=KRCC>&nbsp;
<SYNC Start=529996><P Class=KRCC>
그치만 지금으로선...
<SYNC Start=531987><P Class=KRCC>&nbsp;
<SYNC Start=533132><P Class=KRCC>
..당신을 만나서 기뻐요
<SYNC Start=535123><P Class=KRCC>&nbsp;
<SYNC Start=542275><P Class=KRCC>
저는 할 일이 태산 같아요
<SYNC Start=546439><P Class=KRCC>&nbsp;
<SYNC Start=548447><P Class=KRCC>
- 이런, 죄송해요. 알겠어요<br>
- 글을 쓰는 중인데...
<SYNC Start=550608><P Class=KRCC>&nbsp;
<SYNC Start=550716><P Class=KRCC>
- 아니, 그게 아니라...<br>
- 아뇨, 됐어요
<SYNC Start=552775><P Class=KRCC>&nbsp;
<SYNC Start=552885><P Class=KRCC>
그러니까 그게 말이죠...
<SYNC Start=555445><P Class=KRCC>&nbsp;
<SYNC Start=555555><P Class=KRCC>
잘 가요
<SYNC Start=557955><P Class=KRCC>&nbsp;
<SYNC Start=558024><P Class=KRCC>
놀래라!
<SYNC Start=560015><P Class=KRCC>&nbsp;
<SYNC Start=569936><P Class=KRCC>&nbsp;
<SYNC Start=572972><P Class=KRCC>
저기요, 괜찮음 태워드릴게요
<SYNC Start=577272><P Class=KRCC>&nbsp;
<SYNC Start=577376><P Class=KRCC>
쌀쌀해요
<SYNC Start=579276><P Class=KRCC>&nbsp;
<SYNC Start=579378><P Class=KRCC>
네! 좋아요
<SYNC Start=581278><P Class=KRCC>&nbsp;
<SYNC Start=581347><P Class=KRCC>
엄청 춥네
<SYNC Start=583247><P Class=KRCC>&nbsp;
<SYNC Start=583282><P Class=KRCC>
- 혹시 스토커 아니죠?<br>
- 스토커는 아녜요
<SYNC Start=586080><P Class=KRCC>&nbsp;
<SYNC Start=586185><P Class=KRCC>
먼저 말 건넨 쪽은<br>
당신이잖아요?
<SYNC Start=588278><P Class=KRCC>&nbsp;
<SYNC Start=588354><P Class=KRCC>
그건 스토커 교본에 나오는<br>
낡은 수법이죠
<SYNC Start=590618><P Class=KRCC>&nbsp;
<SYNC Start=590690><P Class=KRCC>
진짜요?<br>
스토커 교본도 있어요?
<SYNC Start=592817><P Class=KRCC>&nbsp;
<SYNC Start=592892><P Class=KRCC>
- 네<br>
- 좋았어요
<SYNC Start=595087><P Class=KRCC>&nbsp;
<SYNC Start=595161><P Class=KRCC>
꼭 읽어볼게요
<SYNC Start=597493><P Class=KRCC>&nbsp;
<SYNC Start=602301><P Class=KRCC>
짜증 부려서 죄송해요<br>
원래는 안 그런데
<SYNC Start=607000><P Class=KRCC>&nbsp;
<SYNC Start=607073><P Class=KRCC>
별말씀을요<br>
좀 의외긴 했죠
<SYNC Start=610474><P Class=KRCC>&nbsp;
<SYNC Start=616415><P Class=KRCC>
한 잔 어때요?
<SYNC Start=619213><P Class=KRCC>&nbsp;
<SYNC Start=619285><P Class=KRCC>
술이 많거든요<br>
그리고 음...
<SYNC Start=621480><P Class=KRCC>&nbsp;
<SYNC Start=623556><P Class=KRCC>
괴념친 마세요
<SYNC Start=625490><P Class=KRCC>&nbsp;
<SYNC Start=625558><P Class=KRCC>
- 미안해요, 바보 같이.. 부끄럽네요<br>
- 아뇨, 아니에요
<SYNC Start=627924><P Class=KRCC>&nbsp;
<SYNC Start=627994><P Class=KRCC>
안녕, 조엘
<SYNC Start=629985><P Class=KRCC>&nbsp;
<SYNC Start=649615><P Class=KRCC>
푸른 타락 두 잔요
<SYNC Start=651583><P Class=KRCC>&nbsp;
<SYNC Start=652618><P Class=KRCC>
고마워요
<SYNC Start=654415><P Class=KRCC>&nbsp;
<SYNC Start=654487><P Class=KRCC>
죽 들이켜요, 자기
<SYNC Start=656421><P Class=KRCC>&nbsp;
<SYNC Start=656489><P Class=KRCC>
불쾌감은 완화시켜주고<br>
열정에 불타게 만들어준대요
<SYNC Start=659287><P Class=KRCC>&nbsp;
<SYNC Start=662528><P Class=KRCC>
농담이에요!
<SYNC Start=664462><P Class=KRCC>&nbsp;
<SYNC Start=664530><P Class=KRCC>
뭘 그래요
<SYNC Start=666521><P Class=KRCC>&nbsp;
<SYNC Start=672438><P Class=KRCC>
과묵한 편이세요?
<SYNC Start=674463><P Class=KRCC>&nbsp;
<SYNC Start=674540><P Class=KRCC>
미안해요
<SYNC Start=676474><P Class=KRCC>&nbsp;
<SYNC Start=676542><P Class=KRCC>
그냥.. 사는 게 따분해서요
<SYNC Start=681036><P Class=KRCC>&nbsp;
<SYNC Start=682081><P Class=KRCC>
일하러 가고<br>
집에 오고
<SYNC Start=684709><P Class=KRCC>&nbsp;
<SYNC Start=685885><P Class=KRCC>
뭐라 할 말이 없네요
<SYNC Start=688319><P Class=KRCC>&nbsp;
<SYNC Start=688387><P Class=KRCC>
제 일기를 보면 알 거예요
<SYNC Start=690321><P Class=KRCC>&nbsp;
<SYNC Start=690389><P Class=KRCC>
몽땅 공백이거든요
<SYNC Start=694883><P Class=KRCC>&nbsp;
<SYNC Start=694960><P Class=KRCC>
정말요?<br>
그래서 우울하고 걱정스럽나요?
<SYNC Start=698191><P Class=KRCC>&nbsp;
<SYNC Start=698264><P Class=KRCC>
저도 걱정 투성이죠<br>
알차게 살기는 하는 건가
<SYNC Start=701597><P Class=KRCC>&nbsp;
<SYNC Start=701667><P Class=KRCC>
모든 가능성을 고려했나
<SYNC Start=703601><P Class=KRCC>&nbsp;
<SYNC Start=703669><P Class=KRCC>
시간을 낭비하진 않았나<br>
늘 걱정이에요
<SYNC Start=707605><P Class=KRCC>&nbsp;
<SYNC Start=707673><P Class=KRCC>
- 저도 그래요<br>
- 그래요?
<SYNC Start=710164><P Class=KRCC>&nbsp;
<SYNC Start=714647><P Class=KRCC>
당신은 진짜 근사해요
<SYNC Start=716547><P Class=KRCC>&nbsp;
<SYNC Start=716649><P Class=KRCC>
아차, 이런 말 하면 안 되는데
<SYNC Start=719447><P Class=KRCC>&nbsp;
<SYNC Start=721654><P Class=KRCC>
당신과 결혼할래요
<SYNC Start=723622><P Class=KRCC>&nbsp;
<SYNC Start=723689><P Class=KRCC>
그래요
<SYNC Start=725623><P Class=KRCC>&nbsp;
<SYNC Start=725691><P Class=KRCC>
좋아요
<SYNC Start=727852><P Class=KRCC>&nbsp;
<SYNC Start=732832><P Class=KRCC>
조엘, 가끔은 나와<br>
찰스 호수에 가줘요
<SYNC Start=737531><P Class=KRCC>&nbsp;
<SYNC Start=737603><P Class=KRCC>
이맘 때면 꽁꽁 얼어붙죠
<SYNC Start=739537><P Class=KRCC>&nbsp;
<SYNC Start=739605><P Class=KRCC>
- 겁나는 소리군요<br>
- 맞아요
<SYNC Start=741766><P Class=KRCC>&nbsp;
<SYNC Start=742842><P Class=KRCC>
소풍을 가는 거예요
<SYNC Start=744776><P Class=KRCC>&nbsp;
<SYNC Start=744844><P Class=KRCC>
야간 소풍..<br>
야간 소풍은 색다르죠
<SYNC Start=747745><P Class=KRCC>&nbsp;
<SYNC Start=747813><P Class=KRCC>
그럼 우리는...
<SYNC Start=749644><P Class=KRCC>&nbsp;
<SYNC Start=749715><P Class=KRCC>
멋진데요
<SYNC Start=751683><P Class=KRCC>&nbsp;
<SYNC Start=752752><P Class=KRCC>
근데 이만 가봐야겠어요
<SYNC Start=755312><P Class=KRCC>&nbsp;
<SYNC Start=755421><P Class=KRCC>
더 계세요
<SYNC Start=757355><P Class=KRCC>&nbsp;
<SYNC Start=757423><P Class=KRCC>
아뇨, 실은...
<SYNC Start=759653><P Class=KRCC>&nbsp;
<SYNC Start=759725><P Class=KRCC>
일찍 일어나야 돼요
<SYNC Start=761659><P Class=KRCC>&nbsp;
<SYNC Start=761727><P Class=KRCC>
전화 기다릴게요
<SYNC Start=763661><P Class=KRCC>&nbsp;
<SYNC Start=763729><P Class=KRCC>
그래 주실 거죠?<br>
그랬음 좋겠어요
<SYNC Start=766493><P Class=KRCC>&nbsp;
<SYNC Start=766565><P Class=KRCC>
알았어요
<SYNC Start=768556><P Class=KRCC>&nbsp;
<SYNC Start=771070><P Class=KRCC>
전화해서 즐거운<br>
밸런타인 데이를 빌어줘요!
<SYNC Start=774836><P Class=KRCC>&nbsp;
<SYNC Start=774907><P Class=KRCC>
그래야 근사한 남자라고요
<SYNC Start=776772><P Class=KRCC>&nbsp;
<SYNC Start=817550><P Class=KRCC>
뭐가 그리 굼떠요?
<SYNC Start=819484><P Class=KRCC>&nbsp;
<SYNC Start=819552><P Class=KRCC>
걸어왔거든요
<SYNC Start=821486><P Class=KRCC>&nbsp;
<SYNC Start=821554><P Class=KRCC>
음.. 나 보고 싶어요?
<SYNC Start=824114><P Class=KRCC>&nbsp;
<SYNC Start=824223><P Class=KRCC>
이상하게 그립네요
<SYNC Start=826453><P Class=KRCC>&nbsp;
<SYNC Start=828527><P Class=KRCC>
지금 그립댔어요?<br>
부부가 됐단 거군요?
<SYNC Start=831462><P Class=KRCC>&nbsp;
<SYNC Start=831530><P Class=KRCC>
그런가 봐요
<SYNC Start=833464><P Class=KRCC>&nbsp;
<SYNC Start=833532><P Class=KRCC>
내일 밤 어때요?<br>
빙판 위의 신혼여행요!
<SYNC Start=836000><P Class=KRCC>&nbsp;
<SYNC Start=836068><P Class=KRCC>
이 무렵엔 아주 단단해요
<SYNC Start=838502><P Class=KRCC>&nbsp;
<SYNC Start=838571><P Class=KRCC>
글쎄요
<SYNC Start=840368><P Class=KRCC>&nbsp;
<SYNC Start=840439><P Class=KRCC>
자, 어서요
<SYNC Start=842373><P Class=KRCC>&nbsp;
<SYNC Start=842441><P Class=KRCC>
이리 와요
<SYNC Start=844375><P Class=KRCC>&nbsp;
<SYNC Start=847947><P Class=KRCC>
너무 아름다워요
<SYNC Start=851439><P Class=KRCC>&nbsp;
<SYNC Start=852718><P Class=KRCC>
그렇죠?
<SYNC Start=854652><P Class=KRCC>&nbsp;
<SYNC Start=857723><P Class=KRCC>
멀리 가지 말아요
<SYNC Start=859657><P Class=KRCC>&nbsp;
<SYNC Start=862561><P Class=KRCC>
- 괜찮아요?<br>
- 아흐! 젠장
<SYNC Start=865758><P Class=KRCC>&nbsp;
<SYNC Start=866832><P Class=KRCC>
아이고, 엉덩이야!
<SYNC Start=869528><P Class=KRCC>&nbsp;
<SYNC Start=871604><P Class=KRCC>
- 돌아가야겠어요<br>
- 이리 와요, 이리!
<SYNC Start=874539><P Class=KRCC>&nbsp;
<SYNC Start=874607><P Class=KRCC>
깨지면 어떡해요?
<SYNC Start=876541><P Class=KRCC>&nbsp;
<SYNC Start=876609><P Class=KRCC>
깨지다뇨?<br>
그렇게 걱정되나요?
<SYNC Start=879544><P Class=KRCC>&nbsp;
<SYNC Start=879612><P Class=KRCC>
이리 와요, 제발
<SYNC Start=881773><P Class=KRCC>&nbsp;
<SYNC Start=881881><P Class=KRCC>
자요
<SYNC Start=883610><P Class=KRCC>&nbsp;
<SYNC Start=888988><P Class=KRCC>
미끌미끌~
<SYNC Start=891923><P Class=KRCC>&nbsp;
<SYNC Start=891991><P Class=KRCC>
- 재밌네요<br>
- 보여줄 게 있어요
<SYNC Start=895256><P Class=KRCC>&nbsp;
<SYNC Start=895327><P Class=KRCC>
뭐하는 거죠?
<SYNC Start=897420><P Class=KRCC>&nbsp;
<SYNC Start=898898><P Class=KRCC>
어서요
<SYNC Start=900763><P Class=KRCC>&nbsp;
<SYNC Start=906739><P Class=KRCC>
금 가는 소리가 났는데
<SYNC Start=908673><P Class=KRCC>&nbsp;
<SYNC Start=908741><P Class=KRCC>
절대 안 깨진다니까요
<SYNC Start=912507><P Class=KRCC>&nbsp;
<SYNC Start=912578><P Class=KRCC>
무진장 두꺼워요
<SYNC Start=914569><P Class=KRCC>&nbsp;
<SYNC Start=916282><P Class=KRCC>
아는 별자리 있음 가르쳐줘요
<SYNC Start=918842><P Class=KRCC>&nbsp;
<SYNC Start=918951><P Class=KRCC>
음...
<SYNC Start=921511><P Class=KRCC>&nbsp;
<SYNC Start=921620><P Class=KRCC>
아는 게 없네요
<SYNC Start=924282><P Class=KRCC>&nbsp;
<SYNC Start=925724><P Class=KRCC>
아는 거 가르쳐달라고요
<SYNC Start=927988><P Class=KRCC>&nbsp;
<SYNC Start=928060><P Class=KRCC>
알았어요
<SYNC Start=930460><P Class=KRCC>&nbsp;
<SYNC Start=930529><P Class=KRCC>
그러죠
<SYNC Start=933123><P Class=KRCC>&nbsp;
<SYNC Start=933198><P Class=KRCC>
오시디우스네요
<SYNC Start=936656><P Class=KRCC>&nbsp;
<SYNC Start=936735><P Class=KRCC>
어디요?
<SYNC Start=938669><P Class=KRCC>&nbsp;
<SYNC Start=938737><P Class=KRCC>
바로 저기요<br>
보여요?
<SYNC Start=940671><P Class=KRCC>&nbsp;
<SYNC Start=940739><P Class=KRCC>
내리꽂듯 교차하는 거요
<SYNC Start=943537><P Class=KRCC>&nbsp;
<SYNC Start=943609><P Class=KRCC>
기운 센 오시디우스
<SYNC Start=945543><P Class=KRCC>&nbsp;
<SYNC Start=947613><P Class=KRCC>
- 순 뻥쟁이.. 그쵸?<br>
- 아녜요
<SYNC Start=949979><P Class=KRCC>&nbsp;
<SYNC Start=950082><P Class=KRCC>
저게 오시디우스라니까요<br>
죽 가로지르잖아요
<SYNC Start=952983><P Class=KRCC>&nbsp;
<SYNC Start=953085><P Class=KRCC>
그만 놀려요
<SYNC Start=956111><P Class=KRCC>&nbsp;
<SYNC Start=967232><P Class=KRCC>
클레멘타인
<SYNC Start=969166><P Class=KRCC>&nbsp;
<SYNC Start=969234><P Class=KRCC>
꼬끼오
<SYNC Start=971464><P Class=KRCC>&nbsp;
<SYNC Start=974073><P Class=KRCC>
어머
<SYNC Start=976007><P Class=KRCC>&nbsp;
<SYNC Start=976075><P Class=KRCC>
- 이런<br>
- 깨워서 미안해요. 다 왔어요
<SYNC Start=979135><P Class=KRCC>&nbsp;
<SYNC Start=988287><P Class=KRCC>
당신 집에 가도 되나요?
<SYNC Start=991279><P Class=KRCC>&nbsp;
<SYNC Start=991357><P Class=KRCC>
자고 싶어서요
<SYNC Start=994019><P Class=KRCC>&nbsp;
<SYNC Start=994093><P Class=KRCC>
너무 피곤하네요
<SYNC Start=996960><P Class=KRCC>&nbsp;
<SYNC Start=997029><P Class=KRCC>
그럼요, 물론이죠
<SYNC Start=999827><P Class=KRCC>&nbsp;
<SYNC Start=999898><P Class=KRCC>
- 칫솔 가져올게요<br>
- 그래요
<SYNC Start=1002799><P Class=KRCC>&nbsp;
<SYNC Start=1023622><P Class=KRCC>
네?
<SYNC Start=1025613><P Class=KRCC>&nbsp;
<SYNC Start=1026692><P Class=KRCC>
- 도와드려요?<br>
- 무슨 말씀인지?
<SYNC Start=1030128><P Class=KRCC>&nbsp;
<SYNC Start=1030195><P Class=KRCC>
어떻게 도와드릴까요?
<SYNC Start=1033631><P Class=KRCC>&nbsp;
<SYNC Start=1033699><P Class=KRCC>
아뇨
<SYNC Start=1036327><P Class=KRCC>&nbsp;
<SYNC Start=1036402><P Class=KRCC>
여기서 뭐하세요?
<SYNC Start=1038700><P Class=KRCC>&nbsp;
<SYNC Start=1038771><P Class=KRCC>
도대체 왜 그러는지 모르겠군요
<SYNC Start=1041296><P Class=KRCC>&nbsp;
<SYNC Start=1041373><P Class=KRCC>
아..
<SYNC Start=1043034><P Class=KRCC>&nbsp;
<SYNC Start=1044043><P Class=KRCC>
고마워요
<SYNC Start=1046034><P Class=KRCC>&nbsp;
<SYNC Start=1074206><P Class=KRCC>
<font color=white><b>짐 캐리</b></font><br>
<SYNC Start=1077770><P Class=KRCC>&nbsp;
<SYNC Start=1078445><P Class=KRCC>
<font color=white><b>케이트 윈슬렛</b></font>
<SYNC Start=1081168><P Class=KRCC>&nbsp;
<SYNC Start=1082151><P Class=KRCC>
<font color=white><b>커스텐 던스트</b></font><br>
<SYNC Start=1085340><P Class=KRCC>&nbsp;
<SYNC Start=1086125><P Class=KRCC>
<font color=white><b>Eternal Sunshine of The Spotless Mind</b><br>
(티 없는 마음의 영원한 햇살)</font>
<SYNC Start=1090363><P Class=KRCC>&nbsp;
<SYNC Start=1092138><P Class=KRCC>
<font color=white><b>마크 버팔로</b></font>
<SYNC Start=1095037><P Class=KRCC>&nbsp;
<SYNC Start=1095823><P Class=KRCC>
<font color=white><b>엘리야 우드</b></font>
<SYNC Start=1099060><P Class=KRCC>&nbsp;
<SYNC Start=1099759><P Class=KRCC>
<font color=white><b>톰 윌킨슨</b></font>
<SYNC Start=1102425><P Class=KRCC>&nbsp;
<SYNC Start=1122192><P Class=KRCC>
<font color=white><b>감독 / 미셸 공드리</b></font>
<SYNC Start=1127625><P Class=KRCC>&nbsp;
<SYNC Start=1153852><P Class=KRCC>
- 159번지를 찾는 중이야<br>
- 그게 어딘데?
<SYNC Start=1157185><P Class=KRCC>&nbsp;
<SYNC Start=1157256><P Class=KRCC>
나도 모르겠어
<SYNC Start=1159190><P Class=KRCC>&nbsp;
<SYNC Start=1159258><P Class=KRCC>
- 얼른 생각해봐<br>
- 최소한 번지는 적혀있겠지
<SYNC Start=1162193><P Class=KRCC>&nbsp;
<SYNC Start=1162261><P Class=KRCC>
- 저 사람인가?<br>
- 그런 것 같아
<SYNC Start=1164195><P Class=KRCC>&nbsp;
<SYNC Start=1164263><P Class=KRCC>
맞아, 저 사람이야<br>
이봐요, 거기요
<SYNC Start=1167357><P Class=KRCC>&nbsp;
<SYNC Start=1182681><P Class=KRCC>
- 안녕, 조엘<br>
- 프랭크
<SYNC Start=1184649><P Class=KRCC>&nbsp;
<SYNC Start=1187486><P Class=KRCC>
제기랄
<SYNC Start=1189579><P Class=KRCC>&nbsp;
<SYNC Start=1189655><P Class=KRCC>
밸런타인 데이 카드라곤<br>
엄마가 보낸 것 뿐이야
<SYNC Start=1194092><P Class=KRCC>&nbsp;
<SYNC Start=1194159><P Class=KRCC>
딱하지 않나?
<SYNC Start=1196093><P Class=KRCC>&nbsp;
<SYNC Start=1196161><P Class=KRCC>
자넨 클레멘타인이 있으니 좋겠군
<SYNC Start=1198095><P Class=KRCC>&nbsp;
<SYNC Start=1198163><P Class=KRCC>
참한 아가씨잖아
<SYNC Start=1200097><P Class=KRCC>&nbsp;
<SYNC Start=1200165><P Class=KRCC>
밸런타인 데이 이벤트라도 준비했어?
<SYNC Start=1202656><P Class=KRCC>&nbsp;
<SYNC Start=1202869><P Class=KRCC>
<font color=white>라큐나 주식회사</font>
<SYNC Start=1204732><P Class=KRCC>&nbsp;
<SYNC Start=1205737><P Class=KRCC>
아니
<SYNC Start=1207671><P Class=KRCC>&nbsp;
<SYNC Start=1207739><P Class=KRCC>
저런, 겨우 하루 남았는 걸<br>
어디 예약이라도 해둬
<SYNC Start=1210674><P Class=KRCC>&nbsp;
<SYNC Start=1210742><P Class=KRCC>
맥도날드에서 떼우려는 거야?
<SYNC Start=1212869><P Class=KRCC>&nbsp;
<SYNC Start=1212945><P Class=KRCC>
낭만을 즐겨야지!
<SYNC Start=1214913><P Class=KRCC>&nbsp;
<SYNC Start=1214980><P Class=KRCC>
쉐이크랑 감자튀김 먹을래?
<SYNC Start=1217414><P Class=KRCC>&nbsp;
<SYNC Start=1217482><P Class=KRCC>
이제 자야 돼, 프랭크
<SYNC Start=1219814><P Class=KRCC>&nbsp;
<SYNC Start=1219885><P Class=KRCC>
8시 반인데
<SYNC Start=1222012><P Class=KRCC>&nbsp;
<SYNC Start=1249848><P Class=KRCC>
패트릭, 가보자
<SYNC Start=1252745><P Class=KRCC>&nbsp;
<SYNC Start=1269768><P Class=KRCC>
그래
<SYNC Start=1271861><P Class=KRCC>&nbsp;
<SYNC Start=1271937><P Class=KRCC>
알았어, 알았다고
<SYNC Start=1274371><P Class=KRCC>&nbsp;
<SYNC Start=1274439><P Class=KRCC>
알았어
<SYNC Start=1277806><P Class=KRCC>&nbsp;
<SYNC Start=1279911><P Class=KRCC>
달 탐사나 해볼까나
<SYNC Start=1281879><P Class=KRCC>&nbsp;
<SYNC Start=1290856><P Class=KRCC>
쉿, 조용히
<SYNC Start=1293791><P Class=KRCC>&nbsp;
<SYNC Start=1293859><P Class=KRCC>
조용히 해
<SYNC Start=1295986><P Class=KRCC>&nbsp;
<SYNC Start=1309041><P Class=KRCC>
안녕, 조엘<br>
별일 없지?
<SYNC Start=1310975><P Class=KRCC>&nbsp;
<SYNC Start=1311043><P Class=KRCC>
안녕, 프랭크
<SYNC Start=1312977><P Class=KRCC>&nbsp;
<SYNC Start=1318583><P Class=KRCC>
밸런타인 데이 카드라곤<br>
엄마가 보낸 것 뿐이야
<SYNC Start=1322280><P Class=KRCC>&nbsp;
<SYNC Start=1322354><P Class=KRCC>
딱하지 않나?
<SYNC Start=1325289><P Class=KRCC>&nbsp;
<SYNC Start=1325357><P Class=KRCC>
자넨 클레멘타인이 있으니 좋겠군
<SYNC Start=1327291><P Class=KRCC>&nbsp;
<SYNC Start=1327359><P Class=KRCC>
밸런타인 데이 이벤트라도 준비했어?
<SYNC Start=1331295><P Class=KRCC>&nbsp;
<SYNC Start=1331363><P Class=KRCC>
아니
<SYNC Start=1333297><P Class=KRCC>&nbsp;
<SYNC Start=1333365><P Class=KRCC>
겨우 하루 남았는 걸
<SYNC Start=1335299><P Class=KRCC>&nbsp;
<SYNC Start=1335367><P Class=KRCC>
어디 예약이라도 해둬
<SYNC Start=1337801><P Class=KRCC>&nbsp;
<SYNC Start=1337869><P Class=KRCC>
맥도날드에서 떼우려는 거야?
<SYNC Start=1339803><P Class=KRCC>&nbsp;
<SYNC Start=1339871><P Class=KRCC>
싫어!
<SYNC Start=1342362><P Class=KRCC>&nbsp;
<SYNC Start=1342441><P Class=KRCC>
밸런타인 데이는 사흘 남았어!<br>
빨리 매듭지어야 돼
<SYNC Start=1345706><P Class=KRCC>&nbsp;
<SYNC Start=1345811><P Class=KRCC>
결단력을 보여주고 싶어
<SYNC Start=1348905><P Class=KRCC>&nbsp;
<SYNC Start=1348980><P Class=KRCC>
그래서 전화를 했더니<br>
번호를 바꿨더라
<SYNC Start=1352313><P Class=KRCC>&nbsp;
<SYNC Start=1352417><P Class=KRCC>
앤틱 애틱까지 걸어갔지<br>
선물이라도 사주려고 말야
<SYNC Start=1355511><P Class=KRCC>&nbsp;
<SYNC Start=1355587><P Class=KRCC>
일도 미루고 밸런타인 데이를<br>
함께 보내려고 했는데...
<SYNC Start=1359523><P Class=KRCC>&nbsp;
<SYNC Start=1361226><P Class=KRCC>
너도 믿기지 않을 걸
<SYNC Start=1363160><P Class=KRCC>&nbsp;
<SYNC Start=1363228><P Class=KRCC>
그녀가...
<SYNC Start=1365992><P Class=KRCC>&nbsp;
<SYNC Start=1366064><P Class=KRCC>
..웬 젊은 놈과 있더라고
<SYNC Start=1369761><P Class=KRCC>&nbsp;
<SYNC Start=1369835><P Class=KRCC>
전혀 모르는 사람처럼<br>
나를 쳐다봤어
<SYNC Start=1373293><P Class=KRCC>&nbsp;
<SYNC Start=1373372><P Class=KRCC>
왜 그러시죠?
<SYNC Start=1375806><P Class=KRCC>&nbsp;
<SYNC Start=1375874><P Class=KRCC>
찾으시는 거라도 있나요?
<SYNC Start=1378536><P Class=KRCC>&nbsp;
<SYNC Start=1382447><P Class=KRCC>
짜잔~ 누구게?
<SYNC Start=1384381><P Class=KRCC>&nbsp;
<SYNC Start=1384449><P Class=KRCC>
패트릭! 귀염둥이
<SYNC Start=1387475><P Class=KRCC>&nbsp;
<SYNC Start=1389855><P Class=KRCC>
- 여긴 어쩐 일이야?<br>
- 놀래주려고 왔지
<SYNC Start=1392790><P Class=KRCC>&nbsp;
<SYNC Start=1392858><P Class=KRCC>
찾는 게 있음 말씀하세요<br>
멋져!
<SYNC Start=1395759><P Class=KRCC>&nbsp;
<SYNC Start=1395827><P Class=KRCC>
안녕
<SYNC Start=1397761><P Class=KRCC>&nbsp;
<SYNC Start=1397829><P Class=KRCC>
- 잘 있었어?<br>
- 당근이지. 근데 넘 지겨워
<SYNC Start=1400923><P Class=KRCC>&nbsp;
<SYNC Start=1403001><P Class=KRCC>
- 옷 안에 감춘 거 알아<br>
- 들켰네
<SYNC Start=1406129><P Class=KRCC>&nbsp;
<SYNC Start=1416415><P Class=KRCC>
왜지?
<SYNC Start=1418713><P Class=KRCC>&nbsp;
<SYNC Start=1418784><P Class=KRCC>
나한테 왜 그랬을까?
<SYNC Start=1421252><P Class=KRCC>&nbsp;
<SYNC Start=1425690><P Class=KRCC>
술이라도 마실래?
<SYNC Start=1427681><P Class=KRCC>&nbsp;
<SYNC Start=1427759><P Class=KRCC>
롭, 쉬게 놔둬
<SYNC Start=1430353><P Class=KRCC>&nbsp;
<SYNC Start=1430429><P Class=KRCC>
그녀는 내게 상처를 줬어
<SYNC Start=1432363><P Class=KRCC>&nbsp;
<SYNC Start=1432431><P Class=KRCC>
- 그래<br>
- 진실로 대했는데
<SYNC Start=1434365><P Class=KRCC>&nbsp;
<SYNC Start=1434433><P Class=KRCC>
- 끔찍해<br>
- 그녀 집에 가봐야겠어
<SYNC Start=1436697><P Class=KRCC>&nbsp;
<SYNC Start=1436768><P Class=KRCC>
안 돼! 그러지 마<br>
내키지도 않으면서
<SYNC Start=1439703><P Class=KRCC>&nbsp;
<SYNC Start=1439771><P Class=KRCC>
집어쳐<br>
그건 너무...
<SYNC Start=1442069><P Class=KRCC>&nbsp;
<SYNC Start=1442140><P Class=KRCC>
- 알았어<br>
- 그래
<SYNC Start=1444074><P Class=KRCC>&nbsp;
<SYNC Start=1444142><P Class=KRCC>
비참해 보일 순 없지
<SYNC Start=1446076><P Class=KRCC>&nbsp;
<SYNC Start=1446178><P Class=KRCC>
조엘, 이 참에 말끔히<br>
정리하는 게 어때? 그치?
<SYNC Start=1450740><P Class=KRCC>&nbsp;
<SYNC Start=1455687><P Class=KRCC>
알았어, 조엘<br>
어디 해봐
<SYNC Start=1458121><P Class=KRCC>&nbsp;
<SYNC Start=1458190><P Class=KRCC>
- 롭!<br>
- 여깄어
<SYNC Start=1460124><P Class=KRCC>&nbsp;
<SYNC Start=1460192><P Class=KRCC>
그러지 마<br>
어쩌려고? 안 돼
<SYNC Start=1463355><P Class=KRCC>&nbsp;
<SYNC Start=1463428><P Class=KRCC>
당신 생각은 뭔데, 캐리?<br>
무슨 고견이라도 있어?
<SYNC Start=1466591><P Class=KRCC>&nbsp;
<SYNC Start=1466665><P Class=KRCC>
함부로 나설 일이 아냐<br>
우리 문제가 아니라고
<SYNC Start=1469190><P Class=KRCC>&nbsp;
<SYNC Start=1469267><P Class=KRCC>
알아. 조엘 문제지<br>
조엘은 어른이야
<SYNC Start=1473328><P Class=KRCC>&nbsp;
<SYNC Start=1473405><P Class=KRCC>
캐리 당신 애가 아냐
<SYNC Start=1475396><P Class=KRCC>&nbsp;
<SYNC Start=1476708><P Class=KRCC>
당신 진짜...<br>
빨래나 먹어!
<SYNC Start=1479643><P Class=KRCC>&nbsp;
<SYNC Start=1481112><P Class=KRCC>
대단해, 대단하셔
<SYNC Start=1484604><P Class=KRCC>&nbsp;
<SYNC Start=1494659><P Class=KRCC>
그랬군
<SYNC Start=1496350><P Class=KRCC>&nbsp;
<SYNC Start=1496430><P Class=KRCC>
<font color=white>이킨 부처에게- 클레멘타인 크루친스키는<br>
조엘 배리쉬에 관한 기억을 제거했습니다</font>
<SYNC Start=1499992><P Class=KRCC>&nbsp;
<SYNC Start=1500092><P Class=KRCC>
<font color=white>그녀에게 둘의 관계를<br>
언급하지 마십시오. 라큐나 주식회사</font>
<SYNC Start=1503426><P Class=KRCC>&nbsp;
<SYNC Start=1503535><P Class=KRCC>
- 어떻게 된 거야?<br>
- 몰라. 그런 일을 하는 곳이 있대
<SYNC Start=1507801><P Class=KRCC>&nbsp;
<SYNC Start=1519651><P Class=KRCC>
라큐나 주식회사입니다
<SYNC Start=1521710><P Class=KRCC>&nbsp;
<SYNC Start=1522754><P Class=KRCC>
아뇨, 죄송합니다<br>
그건 올해부터 만료됐어요
<SYNC Start=1526046><P Class=KRCC>&nbsp;
<SYNC Start=1528560><P Class=KRCC>
예, 그럼요<br>
맞춰드리죠
<SYNC Start=1531654><P Class=KRCC>&nbsp;
<SYNC Start=1531730><P Class=KRCC>
15일은 어떠세요?
<SYNC Start=1534028><P Class=KRCC>&nbsp;
<SYNC Start=1534099><P Class=KRCC>
화요일이요. 좋습니다<br>
성함이 어떻게 되시죠?
<SYNC Start=1537500><P Class=KRCC>&nbsp;
<SYNC Start=1538770><P Class=KRCC>
알겠습니다<br>
주간 연락처는요?
<SYNC Start=1542103><P Class=KRCC>&nbsp;
<SYNC Start=1542173><P Class=KRCC>
감사합니다. 좋은 하루 되세요<br>
그때 뵙죠
<SYNC Start=1545768><P Class=KRCC>&nbsp;
<SYNC Start=1545844><P Class=KRCC>
어떻게 오셨죠?
<SYNC Start=1547812><P Class=KRCC>&nbsp;
<SYNC Start=1547846><P Class=KRCC>
- 조엘 배리쉬라고 합니다<br>
- 뭐라고요?
<SYNC Start=1550815><P Class=KRCC>&nbsp;
<SYNC Start=1550882><P Class=KRCC>
조엘 배리쉬라고요<br>
약속을 했습니다만, 닥터...
<SYNC Start=1554409><P Class=KRCC>&nbsp;
<SYNC Start=1554519><P Class=KRCC>
미어스웩 씨죠
<SYNC Start=1556453><P Class=KRCC>&nbsp;
<SYNC Start=1556521><P Class=KRCC>
- 양식을 작성해주시겠어요?<br>
- 잠깐 얘기만 나눌 건데요
<SYNC Start=1559820><P Class=KRCC>&nbsp;
<SYNC Start=1559891><P Class=KRCC>
- 그래도 작성해주셔야 해요<br>
- 그런가요?
<SYNC Start=1561825><P Class=KRCC>&nbsp;
<SYNC Start=1561893><P Class=KRCC>
- 감사합니다<br>
- 고마워요
<SYNC Start=1564987><P Class=KRCC>&nbsp;
<SYNC Start=1565063><P Class=KRCC>
펜이 없는데
<SYNC Start=1566997><P Class=KRCC>&nbsp;
<SYNC Start=1567065><P Class=KRCC>
거기 있거든요
<SYNC Start=1570159><P Class=KRCC>&nbsp;
<SYNC Start=1570235><P Class=KRCC>
라쿠나 주식회사입니다
<SYNC Start=1572169><P Class=KRCC>&nbsp;
<SYNC Start=1572237><P Class=KRCC>
그 서비스는 끝났거든요<br>
올해부터 만료됐습니다
<SYNC Start=1576105><P Class=KRCC>&nbsp;
<SYNC Start=1576174><P Class=KRCC>
배리쉬 씨?
<SYNC Start=1578165><P Class=KRCC>&nbsp;
<SYNC Start=1580579><P Class=KRCC>
오늘 기분 어떠세요?
<SYNC Start=1582479><P Class=KRCC>&nbsp;
<SYNC Start=1582581><P Class=KRCC>
별로 좋진 않아요
<SYNC Start=1584481><P Class=KRCC>&nbsp;
<SYNC Start=1584583><P Class=KRCC>
깜짝이야! 스탠!
<SYNC Start=1586517><P Class=KRCC>&nbsp;
<SYNC Start=1586585><P Class=KRCC>
- 미안, 미안.. 그냥...<br>
- 근무 중이야
<SYNC Start=1589520><P Class=KRCC>&nbsp;
<SYNC Start=1589588><P Class=KRCC>
죄송합니다
<SYNC Start=1592887><P Class=KRCC>&nbsp;
<SYNC Start=1592958><P Class=KRCC>
- 여기요, 선생님<br>
- 고마워
<SYNC Start=1594949><P Class=KRCC>&nbsp;
<SYNC Start=1595961><P Class=KRCC>
이걸 보셔선 안 되는데
<SYNC Start=1597895><P Class=KRCC>&nbsp;
<SYNC Start=1597963><P Class=KRCC>
사과드립니다
<SYNC Start=1599954><P Class=KRCC>&nbsp;
<SYNC Start=1603835><P Class=KRCC>
이거 장난이죠?<br>
그러니까 이건...
<SYNC Start=1606269><P Class=KRCC>&nbsp;
<SYNC Start=1606338><P Class=KRCC>
- 결단코 아닙니다<br>
- 그래요
<SYNC Start=1609171><P Class=KRCC>&nbsp;
<SYNC Start=1614613><P Class=KRCC>
그렇단 증거가 어딨어요
<SYNC Start=1617343><P Class=KRCC>&nbsp;
<SYNC Start=1618883><P Class=KRCC>
저희 문서는 기밀입니다, 배리쉬 씨
<SYNC Start=1622011><P Class=KRCC>&nbsp;
<SYNC Start=1622087><P Class=KRCC>
때문에 증거를<br>
보여드릴 순 없군요
<SYNC Start=1624555><P Class=KRCC>&nbsp;
<SYNC Start=1624623><P Class=KRCC>
다만 드릴 말씀은<br>
크루친스키 양도 힘들었고...
<SYNC Start=1630357><P Class=KRCC>&nbsp;
<SYNC Start=1630428><P Class=KRCC>
..그래서 이사를 가려 했죠
<SYNC Start=1632487><P Class=KRCC>&nbsp;
<SYNC Start=1632564><P Class=KRCC>
우린 그런 경우도 대비합니다
<SYNC Start=1634498><P Class=KRCC>&nbsp;
<SYNC Start=1634566><P Class=KRCC>
"크루친스키 양도 힘들었고<br>
그래서 이사를 가려 했죠"
<SYNC Start=1638627><P Class=KRCC>&nbsp;
<SYNC Start=1638703><P Class=KRCC>
"우린 그런 경우도 대비합니다"
<SYNC Start=1641228><P Class=KRCC>&nbsp;
<SYNC Start=1641306><P Class=KRCC>
도대체 뭐야?
<SYNC Start=1643240><P Class=KRCC>&nbsp;
<SYNC Start=1643308><P Class=KRCC>
번지르한 녀석과<br>
놀아나면서
<SYNC Start=1646277><P Class=KRCC>&nbsp;
<SYNC Start=1646311><P Class=KRCC>
아야! 제길!
<SYNC Start=1648279><P Class=KRCC>&nbsp;
<SYNC Start=1648346><P Class=KRCC>
롭! 쉬었다 해요!
<SYNC Start=1650780><P Class=KRCC>&nbsp;
<SYNC Start=1650849><P Class=KRCC>
괜찮아<br>
아무렇지도 않아
<SYNC Start=1652783><P Class=KRCC>&nbsp;
<SYNC Start=1652851><P Class=KRCC>
캐리, 새집을 만들었어
<SYNC Start=1655547><P Class=KRCC>&nbsp;
<SYNC Start=1657522><P Class=KRCC>
뭐랄까..<br>
클레멘타인은 그런 여자야
<SYNC Start=1661322><P Class=KRCC>&nbsp;
<SYNC Start=1661393><P Class=KRCC>
충동적이지
<SYNC Start=1663190><P Class=KRCC>&nbsp;
<SYNC Start=1663261><P Class=KRCC>
장난처럼 너와의 추억을 지웠을 걸
<SYNC Start=1666822><P Class=KRCC>&nbsp;
<SYNC Start=1670735><P Class=KRCC>
장난이라...
<SYNC Start=1672669><P Class=KRCC>&nbsp;
<SYNC Start=1672737><P Class=KRCC>
왜? 왜? 왜?<br>
왜 그랬어?
<SYNC Start=1676173><P Class=KRCC>&nbsp;
<SYNC Start=1679744><P Class=KRCC>
기다려요, 기다려!
<SYNC Start=1681439><P Class=KRCC>&nbsp;
<SYNC Start=1681546><P Class=KRCC>
죄송해요, 선생님<br>
이 분이 갑자기 들어와서
<SYNC Start=1684447><P Class=KRCC>&nbsp;
<SYNC Start=1684549><P Class=KRCC>
- 저도 하고 싶어요<br>
- 밸런타인 전날은 바쁘다고 말했어요
<SYNC Start=1687518><P Class=KRCC>&nbsp;
<SYNC Start=1687619><P Class=KRCC>
- 그.. 그래 됐어, 매리<br>
- 그치만 사람들이 기다려요
<SYNC Start=1690986><P Class=KRCC>&nbsp;
<SYNC Start=1691056><P Class=KRCC>
배리쉬 씨, 원하신다면<br>
이리 들어오세요
<SYNC Start=1693991><P Class=KRCC>&nbsp;
<SYNC Start=1694059><P Class=KRCC>
- 매리, 우 부인을 살펴드려. 잘 가요, 부인<br>
- 네, 그러죠
<SYNC Start=1697620><P Class=KRCC>&nbsp;
<SYNC Start=1701766><P Class=KRCC>
일단...
<SYNC Start=1704360><P Class=KRCC>&nbsp;
<SYNC Start=1704436><P Class=KRCC>
..배리쉬 씨가 할 일은...
<SYNC Start=1707371><P Class=KRCC>&nbsp;
<SYNC Start=1707439><P Class=KRCC>
..집으로 가시는 겁니다
<SYNC Start=1709373><P Class=KRCC>&nbsp;
<SYNC Start=1709441><P Class=KRCC>
클레멘타인 양과 관련된<br>
물건을 챙기세요
<SYNC Start=1714879><P Class=KRCC>&nbsp;
<SYNC Start=1714946><P Class=KRCC>
전부 다요
<SYNC Start=1717176><P Class=KRCC>&nbsp;
<SYNC Start=1718683><P Class=KRCC>
그걸 토대로 당신 뇌에서<br>
클레멘타인 양의 기억을 추려낼 겁니다 
<SYNC Start=1722881><P Class=KRCC>&nbsp;
<SYNC Start=1722987><P Class=KRCC>
아시겠습니까?
<SYNC Start=1725581><P Class=KRCC>&nbsp;
<SYNC Start=1725657><P Class=KRCC>
우리가 필요한 건<br>
사진이나 옷가지, 선물...
<SYNC Start=1730720><P Class=KRCC>&nbsp;
<SYNC Start=1730795><P Class=KRCC>
..그녀가 준 책,<br>
함께 구입한 씨디...
<SYNC Start=1735755><P Class=KRCC>&nbsp;
<SYNC Start=1735834><P Class=KRCC>
..일기장 따위죠
<SYNC Start=1738462><P Class=KRCC>&nbsp;
<SYNC Start=1738536><P Class=KRCC>
집을 말끔히 치우셔야 됩니다
<SYNC Start=1740231><P Class=KRCC>&nbsp;
<SYNC Start=1740305><P Class=KRCC>
클레멘타인 양과 얽힌 삶을<br>
정리하는 거예요
<SYNC Start=1744639><P Class=KRCC>&nbsp;
<SYNC Start=1744709><P Class=KRCC>
기억을 추리는 게 완료되면<br>
밤중에 기술자들이 방문해서 삭제합니다
<SYNC Start=1749203><P Class=KRCC>&nbsp;
<SYNC Start=1749314><P Class=KRCC>
그렇게 아침에 일어나면
<SYNC Start=1752647><P Class=KRCC>&nbsp;
<SYNC Start=1752717><P Class=KRCC>
아무 일도 없는 양 침대에 누운<br>
자신을 발견하게 되죠
<SYNC Start=1757154><P Class=KRCC>&nbsp;
<SYNC Start=1757222><P Class=KRCC>
새 출발을 하시는 겁니다
<SYNC Start=1759713><P Class=KRCC>&nbsp;
<SYNC Start=1762694><P Class=KRCC>
이봐, 정신 차려!
<SYNC Start=1766186><P Class=KRCC>&nbsp;
<SYNC Start=1770902><P Class=KRCC>
유감이네요, 소블 부인
<SYNC Start=1773166><P Class=KRCC>&nbsp;
<SYNC Start=1773238><P Class=KRCC>
부인께선 한 달에 세 번<br>
치료과정을 거르셨잖아요
<SYNC Start=1776401><P Class=KRCC>&nbsp;
<SYNC Start=1777442><P Class=KRCC>
그건 저희 권한 밖이라서...<br>
안녕하세요, 배리쉬 씨?
<SYNC Start=1781071><P Class=KRCC>&nbsp;
<SYNC Start=1782180><P Class=KRCC>
여보세요, 듣고 있어요
<SYNC Start=1784808><P Class=KRCC>&nbsp;
<SYNC Start=1784916><P Class=KRCC>
급하시다니 조치를 해드릴게요<br>
3월 1일은 가능해요
<SYNC Start=1789080><P Class=KRCC>&nbsp;
<SYNC Start=1789187><P Class=KRCC>
선생님과 상의해보시던가요
<SYNC Start=1792623><P Class=KRCC>&nbsp;
<SYNC Start=1792690><P Class=KRCC>
좋아요, 그럼 약속을 잡죠<br>
이번 주엔 언제가 괜찮으세요?
<SYNC Start=1796956><P Class=KRCC>&nbsp;
<SYNC Start=1797028><P Class=KRCC>
- 배리쉬 씨<br>
- 오늘 오후는 바빠서요
<SYNC Start=1800464><P Class=KRCC>&nbsp;
<SYNC Start=1800532><P Class=KRCC>
모레가 딱이네요<br>
12시 15분 쯤? 어떠세요?
<SYNC Start=1804491><P Class=KRCC>&nbsp;
<SYNC Start=1805503><P Class=KRCC>
2월은 밸런타인 데이 때문에<br>
눈코 뜰 새 없어요
<SYNC Start=1808438><P Class=KRCC>&nbsp;
<SYNC Start=1815413><P Class=KRCC>
이쪽은 스탠 핑크
<SYNC Start=1817643><P Class=KRCC>&nbsp;
<SYNC Start=1817715><P Class=KRCC>
누구보다 노련한<br>
베테랑 기술자죠
<SYNC Start=1820309><P Class=KRCC>&nbsp;
<SYNC Start=1820418><P Class=KRCC>&nbsp;
<SYNC Start=1822420><P Class=KRCC>
오늘밤 당신 건을<br>
처리할 겁니다
<SYNC Start=1824911><P Class=KRCC>&nbsp;
<SYNC Start=1824989><P Class=KRCC>
반갑습니다, 배리쉬 씨
<SYNC Start=1827423><P Class=KRCC>&nbsp;
<SYNC Start=1827492><P Class=KRCC>
이름은 조엘 배리쉬
<SYNC Start=1829426><P Class=KRCC>&nbsp;
<SYNC Start=1829494><P Class=KRCC>
클레멘타인 크루친스키의<br>
기억을 삭제하러 왔습니다
<SYNC Start=1834056><P Class=KRCC>&nbsp;
<SYNC Start=1834132><P Class=KRCC>
좋습니다<br>
클레멘타인에 관해 말해봐요
<SYNC Start=1839160><P Class=KRCC>&nbsp;
<SYNC Start=1839237><P Class=KRCC>
저는...
<SYNC Start=1841762><P Class=KRCC>&nbsp;
<SYNC Start=1841840><P Class=KRCC>
..나오미란 여자와 살았어요
<SYNC Start=1845640><P Class=KRCC>&nbsp;
<SYNC Start=1845743><P Class=KRCC>
2년 전이었죠
<SYNC Start=1848268><P Class=KRCC>&nbsp;
<SYNC Start=1848346><P Class=KRCC>
제 친구 롭과 캐리가 해변 파티에<br>
우릴 초대했는데.. 전 파티 싫어해요
<SYNC Start=1853579><P Class=KRCC>&nbsp;
<SYNC Start=1853685><P Class=KRCC>
나오미는 안 갔지만<br>
저는 갔어요
<SYNC Start=1856916><P Class=KRCC>&nbsp;
<SYNC Start=1856988><P Class=KRCC>
그러다 클레멘타인을 만났죠
<SYNC Start=1860082><P Class=KRCC>&nbsp;
<SYNC Start=1860158><P Class=KRCC>
죄송합니다
<SYNC Start=1863150><P Class=KRCC>&nbsp;
<SYNC Start=1863228><P Class=KRCC>
가장 최근의 기억부터 해봅시다
<SYNC Start=1866163><P Class=KRCC>&nbsp;
<SYNC Start=1866231><P Class=KRCC>
조금씩 거슬러 올라가는 거예요
<SYNC Start=1869826><P Class=KRCC>&nbsp;
<SYNC Start=1869901><P Class=KRCC>
각각의 기억마다...
<SYNC Start=1871835><P Class=KRCC>&nbsp;
<SYNC Start=1871903><P Class=KRCC>
..감성 중추가 존재하는데
<SYNC Start=1873837><P Class=KRCC>&nbsp;
<SYNC Start=1873905><P Class=KRCC>
그 중추를 제거하면<br>
기억이 소멸되기 시작하죠
<SYNC Start=1877671><P Class=KRCC>&nbsp;
<SYNC Start=1877742><P Class=KRCC>
아침에 깨어날 무렵엔...
<SYNC Start=1880210><P Class=KRCC>&nbsp;
<SYNC Start=1880245><P Class=KRCC>
..우리가 목표했던<br>
모든 기억은 꿈결 같이...
<SYNC Start=1883976><P Class=KRCC>&nbsp;
<SYNC Start=1884082><P Class=KRCC>
..사라지게 됩니다
<SYNC Start=1886073><P Class=KRCC>&nbsp;
<SYNC Start=1886184><P Class=KRCC>
뇌 손상의 위험은 없나요?
<SYNC Start=1889483><P Class=KRCC>&nbsp;
<SYNC Start=1889554><P Class=KRCC>
기술적으로 말하자면...
<SYNC Start=1892523><P Class=KRCC>&nbsp;
<SYNC Start=1892624><P Class=KRCC>
..이게 바로 뇌 손상입니다
<SYNC Start=1894558><P Class=KRCC>&nbsp;
<SYNC Start=1894626><P Class=KRCC>
그치만 술에 취해<br>
필름 끊기는 정도죠
<SYNC Start=1897759><P Class=KRCC>&nbsp;
<SYNC Start=1897828><P Class=KRCC>
잘못 될 건 없어요
<SYNC Start=1899962><P Class=KRCC>&nbsp;
<SYNC Start=1901666><P Class=KRCC>
편하세요?
<SYNC Start=1903930><P Class=KRCC>&nbsp;
<SYNC Start=1904002><P Class=KRCC>
지금 하는 작업은<br>
뇌에서 기억을 추려내는 겁니다
<SYNC Start=1907631><P Class=KRCC>&nbsp;
<SYNC Start=1907705><P Class=KRCC>
좋아, 시작됐군
<SYNC Start=1910037><P Class=KRCC>&nbsp;
<SYNC Start=1910108><P Class=KRCC>
밤에 처리하려면<br>
미리 해놔야 되거든요
<SYNC Start=1913839><P Class=KRCC>&nbsp;
<SYNC Start=1913945><P Class=KRCC>
이걸 보면서 떠올려보세요
<SYNC Start=1917745><P Class=KRCC>&nbsp;
<SYNC Start=1920385><P Class=KRCC>
여기에도 사연이 있죠...
<SYNC Start=1922819><P Class=KRCC>&nbsp;
<SYNC Start=1922887><P Class=KRCC>
배리쉬 씨, 뭐가 떠오르건<br>
말씀은 삼가해주셔야...
<SYNC Start=1925822><P Class=KRCC>&nbsp;
<SYNC Start=1925890><P Class=KRCC>
..좋은 결과를 얻을 수 있어요
<SYNC Start=1929792><P Class=KRCC>&nbsp;
<SYNC Start=1929861><P Class=KRCC>
기억에만 집중하세요
<SYNC Start=1931795><P Class=KRCC>&nbsp;
<SYNC Start=1931863><P Class=KRCC>
죄송합니다<br>
그러죠
<SYNC Start=1934423><P Class=KRCC>&nbsp;
<SYNC Start=1936200><P Class=KRCC>
반응이 다시 활발해졌어요<br>
판독 양호, 아주 좋아요
<SYNC Start=1940637><P Class=KRCC>&nbsp;
<SYNC Start=1940705><P Class=KRCC>
- 다른 물건입니다<br>
<font color=#FFD0A1>- 그건 너무...</font>
<SYNC Start=1943970><P Class=KRCC>&nbsp;
<SYNC Start=1944042><P Class=KRCC>
다음요, 좋아요
<SYNC Start=1946636><P Class=KRCC>&nbsp;
<SYNC Start=1948212><P Class=KRCC>
감자 머리
<SYNC Start=1950180><P Class=KRCC>&nbsp;
<SYNC Start=1950214><P Class=KRCC>
다음요, 좋아요
<SYNC Start=1953513><P Class=KRCC>&nbsp;
<SYNC Start=1953584><P Class=KRCC>
- 기억에만 집중하세요<br>
<font color=#FFD0A1>- 패트릭, 부탁이 있어</font>
<SYNC Start=1958453><P Class=KRCC>&nbsp;
<SYNC Start=1958523><P Class=KRCC>
- 어이, 패트릭, 부탁이 있는데<br>
- 응
<SYNC Start=1961856><P Class=KRCC>&nbsp;
<SYNC Start=1961926><P Class=KRCC>
전압 조절기 좀 체크해줄래?<br>
어떻게 된 거지?
<SYNC Start=1965794><P Class=KRCC>&nbsp;
<SYNC Start=1965863><P Class=KRCC>
- 전압은 정상이야<br>
- 정말?
<SYNC Start=1967797><P Class=KRCC>&nbsp;
<SYNC Start=1967865><P Class=KRCC>
이 정도까지<br>
지우진 않았는데
<SYNC Start=1971858><P Class=KRCC>&nbsp;
<SYNC Start=1974806><P Class=KRCC>
<font color=#FFD0A1>기술적으로 이건<br>
뇌를 손상시키는 겁니다</font>
<SYNC Start=1979937><P Class=KRCC>&nbsp;
<SYNC Start=1982046><P Class=KRCC>
연결 제대로 됐나 확인해봐
<SYNC Start=1984446><P Class=KRCC>&nbsp;
<SYNC Start=1986217><P Class=KRCC>
계셨군요
<SYNC Start=1988879><P Class=KRCC>&nbsp;
<SYNC Start=1994258><P Class=KRCC>
어째서 내가...<br>
지금 뭘 보고 있는 거지?
<SYNC Start=1998319><P Class=KRCC>&nbsp;
<SYNC Start=1998396><P Class=KRCC>
나는 왜 여기 서 있는 걸까?
<SYNC Start=2001194><P Class=KRCC>&nbsp;
<SYNC Start=2001265><P Class=KRCC>
맙소사<br>
착각인가?
<SYNC Start=2004098><P Class=KRCC>&nbsp;
<SYNC Start=2004168><P Class=KRCC>
착각일 거야<br>
이건 분명히...
<SYNC Start=2006261><P Class=KRCC>&nbsp;
<SYNC Start=2006337><P Class=KRCC>
자, 시작해볼까요<br>
오늘밤에 처리하려면...
<SYNC Start=2009272><P Class=KRCC>&nbsp;
<SYNC Start=2009340><P Class=KRCC>
..미리 해놔야 되거든요
<SYNC Start=2012275><P Class=KRCC>&nbsp;
<SYNC Start=2012343><P Class=KRCC>
벌써 하지 않았던가요?
<SYNC Start=2014868><P Class=KRCC>&nbsp;
<SYNC Start=2014946><P Class=KRCC>
그렇겠죠<br>
그럴 거예요
<SYNC Start=2018313><P Class=KRCC>&nbsp;
<SYNC Start=2018383><P Class=KRCC>
그렇게 보일 겁니다
<SYNC Start=2021352><P Class=KRCC>&nbsp;
<SYNC Start=2023955><P Class=KRCC>
아주 좋아요
<SYNC Start=2025889><P Class=KRCC>&nbsp;
<SYNC Start=2025957><P Class=KRCC>
이 작업이 끝나야<br>
기억을 제거할 수 있어요
<SYNC Start=2028221><P Class=KRCC>&nbsp;
<SYNC Start=2028292><P Class=KRCC>
그래야 영문도 모르는 물건 때문에<br>
생겨나는 혼란을 막아주죠
<SYNC Start=2032097><P Class=KRCC>&nbsp;
<SYNC Start=2032196><P Class=KRCC>
시작합니다
<SYNC Start=2033960><P Class=KRCC>&nbsp;
<SYNC Start=2034032><P Class=KRCC>
- 패트릭?<br>
- 어?
<SYNC Start=2035465><P Class=KRCC>&nbsp;
<SYNC Start=2035533><P Class=KRCC>
<font color=#FFD0A1>- 패트릭, 체크 좀 해봐...</font><br>
- 패트릭?
<SYNC Start=2038195><P Class=KRCC>&nbsp;
<SYNC Start=2038269><P Class=KRCC>
<font color=#FFD0A1>- 일부는 내 목소리로 판독하고 있어</font><br>
- 패트릭? 패트릭?
<SYNC Start=2041670><P Class=KRCC>&nbsp;
<SYNC Start=2041739><P Class=KRCC>
- 웬 선이 이렇게 많지?<br>
<font color=#FFD0A1>- 장비가 복잡하잖아</font>
<SYNC Start=2045641><P Class=KRCC>&nbsp;
<SYNC Start=2045710><P Class=KRCC>
- 됐냐?<br>
<font color=#FFD0A1>- 설정은 제대로 했어?</font>
<SYNC Start=2049510><P Class=KRCC>&nbsp;
<SYNC Start=2049580><P Class=KRCC>
<font color=#FFD0A1>- 어째야 되는데?</font><br>
- 안녕하세요, 배리쉬 씨?
<SYNC Start=2051548><P Class=KRCC>&nbsp;
<SYNC Start=2051582><P Class=KRCC>
- 여깄어요, 배리쉬 씨<br>
<font color=#FFD0A1>- 좀 낫네</font>
<SYNC Start=2053675><P Class=KRCC>&nbsp;
<SYNC Start=2053785><P Class=KRCC>
- 좋은 건지 모르겠어요<br>
- 그럼 이렇게 해볼게
<SYNC Start=2057118><P Class=KRCC>&nbsp;
<SYNC Start=2057188><P Class=KRCC>
거의 다 됐어요
<SYNC Start=2059088><P Class=KRCC>&nbsp;
<SYNC Start=2059157><P Class=KRCC>
- 일기장이네<br>
- 이건 소용없겠어
<SYNC Start=2062285><P Class=KRCC>&nbsp;
<SYNC Start=2062360><P Class=KRCC>
"밤에 누군가를 만났어요<br>
어쩔 줄 모르겠더군요"
<SYNC Start=2066456><P Class=KRCC>&nbsp;
<SYNC Start=2066531><P Class=KRCC>
"그녀 이름은 클레멘타인<br>
멋진 여자였죠"
<SYNC Start=2069091><P Class=KRCC>&nbsp;
<SYNC Start=2069167><P Class=KRCC>
으아, 이런!
<SYNC Start=2071692><P Class=KRCC>&nbsp;
<SYNC Start=2071769><P Class=KRCC>
- 왜 그래?<br>
- 조심해야지! 물러서!
<SYNC Start=2074704><P Class=KRCC>&nbsp;
<SYNC Start=2074772><P Class=KRCC>
살살해
<SYNC Start=2076706><P Class=KRCC>&nbsp;
<SYNC Start=2076874><P Class=KRCC>
다했어
<SYNC Start=2078605><P Class=KRCC>&nbsp;
<SYNC Start=2078709><P Class=KRCC>
사람 잡을 뻔 했네
<SYNC Start=2080506><P Class=KRCC>&nbsp;
<SYNC Start=2083981><P Class=KRCC>
좋았어, 제대로 했군
<SYNC Start=2086040><P Class=KRCC>&nbsp;
<SYNC Start=2086150><P Class=KRCC>
- 집이 너무 답답해<br>
- 아파트잖아
<SYNC Start=2089950><P Class=KRCC>&nbsp;
<SYNC Start=2090021><P Class=KRCC>
패트릭
<SYNC Start=2092285><P Class=KRCC>&nbsp;
<SYNC Start=2092356><P Class=KRCC>
답답하다기 보단 평범해<br>
개성이 없어
<SYNC Start=2096452><P Class=KRCC>&nbsp;
<SYNC Start=2096527><P Class=KRCC>
- 다 그렇지<br>
- 지린내도 난다
<SYNC Start=2098961><P Class=KRCC>&nbsp;
<SYNC Start=2099030><P Class=KRCC>
패트릭, 그냥 그러려니 해
<SYNC Start=2103524><P Class=KRCC>&nbsp;
<SYNC Start=2103601><P Class=KRCC>
- 맨날 이래야 된다니까<br>
- 그래, 그래
<SYNC Start=2107230><P Class=KRCC>&nbsp;
<SYNC Start=2112176><P Class=KRCC>
마지막으로 본<br>
그녀의 모습이다
<SYNC Start=2114736><P Class=KRCC>&nbsp;
<SYNC Start=2129961><P Class=KRCC>
새벽 세 시야
<SYNC Start=2131895><P Class=KRCC>&nbsp;
<SYNC Start=2131963><P Class=KRCC>
차 사고가 났어
<SYNC Start=2136559><P Class=KRCC>&nbsp;
<SYNC Start=2136634><P Class=KRCC>
음주운전했어?
<SYNC Start=2138568><P Class=KRCC>&nbsp;
<SYNC Start=2138636><P Class=KRCC>
애처롭군
<SYNC Start=2140900><P Class=KRCC>&nbsp;
<SYNC Start=2140972><P Class=KRCC>
조금 취했을 뿐이야
<SYNC Start=2143202><P Class=KRCC>&nbsp;
<SYNC Start=2143274><P Class=KRCC>
그런 소리 마
<SYNC Start=2145208><P Class=KRCC>&nbsp;
<SYNC Start=2145309><P Class=KRCC>
그래, 정말 애처로워
<SYNC Start=2147209><P Class=KRCC>&nbsp;
<SYNC Start=2147311><P Class=KRCC>
- 생각이 있는 거야? 사람을 칠 수도 있어<br>
- 제발
<SYNC Start=2150212><P Class=KRCC>&nbsp;
<SYNC Start=2150314><P Class=KRCC>
- 사람을 죽었다면 뉴스거리가 됐겠지?<br>
- 제발!
<SYNC Start=2153249><P Class=KRCC>&nbsp;
<SYNC Start=2153317><P Class=KRCC>
- 차에 피라도 튀었나 확인해볼까?<br>
- 난 아무도 안 죽였어!
<SYNC Start=2156616><P Class=KRCC>&nbsp;
<SYNC Start=2156687><P Class=KRCC>
약간 우그러진 게 다야<br>
잔소리꾼 같으니
<SYNC Start=2160487><P Class=KRCC>&nbsp;
<SYNC Start=2160558><P Class=KRCC>
당신 꼴이 어떤지 알아?
<SYNC Start=2162992><P Class=KRCC>&nbsp;
<SYNC Start=2163060><P Class=KRCC>
- 와인 중독자야<br>
- 와인 중독?
<SYNC Start=2164994><P Class=KRCC>&nbsp;
<SYNC Start=2165062><P Class=KRCC>
50년대에 살다 왔어?
<SYNC Start=2167997><P Class=KRCC>&nbsp;
<SYNC Start=2168065><P Class=KRCC>
와인 중독이라니?
<SYNC Start=2169999><P Class=KRCC>&nbsp;
<SYNC Start=2170067><P Class=KRCC>
정신 차려
<SYNC Start=2172331><P Class=KRCC>&nbsp;
<SYNC Start=2172403><P Class=KRCC>
내가 늦게 와서<br>
눈이 뒤짚히려나 본데...
<SYNC Start=2176840><P Class=KRCC>&nbsp;
<SYNC Start=2176908><P Class=KRCC>
..쪼잔한 속내로...
<SYNC Start=2179877><P Class=KRCC>&nbsp;
<SYNC Start=2179911><P Class=KRCC>
..갖은 궁리를 했겠지<br>
어떤 놈과 뒤엉켜 있을까봐?
<SYNC Start=2183904><P Class=KRCC>&nbsp;
<SYNC Start=2185550><P Class=KRCC>
아니, 클렘
<SYNC Start=2187484><P Class=KRCC>&nbsp;
<SYNC Start=2187552><P Class=KRCC>
오늘 딴 남자와 잔 건 분명해
<SYNC Start=2190112><P Class=KRCC>&nbsp;
<SYNC Start=2190221><P Class=KRCC>
남자들한테 호감을 얻는<br>
방법이 그거였잖아?
<SYNC Start=2193855><P Class=KRCC>&nbsp;
<SYNC Start=2202466><P Class=KRCC>
미안해, 응?
<SYNC Start=2205902><P Class=KRCC>&nbsp;
<SYNC Start=2205970><P Class=KRCC>
클렘, 그런 뜻이 아냐<br>
알잖아?
<SYNC Start=2208803><P Class=KRCC>&nbsp;
<SYNC Start=2214312><P Class=KRCC>
- 클렘?<br>
- 당신 열쇠야
<SYNC Start=2216246><P Class=KRCC>&nbsp;
<SYNC Start=2216314><P Class=KRCC>
- 더는 필요없어<br>
- 난 그냥...
<SYNC Start=2219283><P Class=KRCC>&nbsp;
<SYNC Start=2219350><P Class=KRCC>
..짜증이 나서 그랬어
<SYNC Start=2222342><P Class=KRCC>&nbsp;
<SYNC Start=2229093><P Class=KRCC>
클렘?
<SYNC Start=2231084><P Class=KRCC>&nbsp;
<SYNC Start=2233464><P Class=KRCC>
됐어
<SYNC Start=2236058><P Class=KRCC>&nbsp;
<SYNC Start=2236133><P Class=KRCC>
매리가 이따 들른대
<SYNC Start=2238067><P Class=KRCC>&nbsp;
<SYNC Start=2238135><P Class=KRCC>
- 그래?<br>
- 응
<SYNC Start=2239762><P Class=KRCC>&nbsp;
<SYNC Start=2239837><P Class=KRCC>
네가 궁금해하는 것 같아서
<SYNC Start=2241771><P Class=KRCC>&nbsp;
<SYNC Start=2241839><P Class=KRCC>
난 매리가 좋아. 온다면야 좋지<br>
매리는 내가 별로일 걸
<SYNC Start=2244865><P Class=KRCC>&nbsp;
<SYNC Start=2244942><P Class=KRCC>
걔도 널 좋아해
<SYNC Start=2247502><P Class=KRCC>&nbsp;
<SYNC Start=2247578><P Class=KRCC>
여자친구를 불러야 돼<br>
난 이제 솔로가 아냐
<SYNC Start=2250672><P Class=KRCC>&nbsp;
<SYNC Start=2250781><P Class=KRCC>
- 말 안 했던가?<br>
- 마음대로 해
<SYNC Start=2253272><P Class=KRCC>&nbsp;
<SYNC Start=2253384><P Class=KRCC>
- 그거 있지?<br>
- 그래
<SYNC Start=2255318><P Class=KRCC>&nbsp;
<SYNC Start=2260291><P Class=KRCC>
여자친구 생겼다고<br>
얘기 안 했나?
<SYNC Start=2262725><P Class=KRCC>&nbsp;
<SYNC Start=2262793><P Class=KRCC>
일에 주목해야지, 패트릭
<SYNC Start=2264727><P Class=KRCC>&nbsp;
<SYNC Start=2264795><P Class=KRCC>
응, 근데 문제는...
<SYNC Start=2266729><P Class=KRCC>&nbsp;
<SYNC Start=2266797><P Class=KRCC>
..상황이 좀 묘해
<SYNC Start=2269698><P Class=KRCC>&nbsp;
<SYNC Start=2269767><P Class=KRCC>
여자친구 말야
<SYNC Start=2271758><P Class=KRCC>&nbsp;
<SYNC Start=2272837><P Class=KRCC>
그럴 거 같더라
<SYNC Start=2274634><P Class=KRCC>&nbsp;
<SYNC Start=2274705><P Class=KRCC>
거기 있어...
<SYNC Start=2276696><P Class=KRCC>&nbsp;
<SYNC Start=2302733><P Class=KRCC>
클렘, 집에 데려다줄게
<SYNC Start=2304667><P Class=KRCC>&nbsp;
<SYNC Start=2304735><P Class=KRCC>
꼴보기 싫어!
<SYNC Start=2306828><P Class=KRCC>&nbsp;
<SYNC Start=2308205><P Class=KRCC>
주위를 봐!<br>
산산조각 나고 있어!
<SYNC Start=2311800><P Class=KRCC>&nbsp;
<SYNC Start=2311876><P Class=KRCC>
당신이 삭제되는 거야<br>
난 행복해!
<SYNC Start=2314242><P Class=KRCC>&nbsp;
<SYNC Start=2314312><P Class=KRCC>
당신이 먼저 그랬지!
<SYNC Start=2316280><P Class=KRCC>&nbsp;
<SYNC Start=2316347><P Class=KRCC>
당신이 그랬다니 믿기지 않아
<SYNC Start=2320306><P Class=KRCC>&nbsp;
<SYNC Start=2320418><P Class=KRCC>
클렘! 들려?
<SYNC Start=2323353><P Class=KRCC>&nbsp;
<SYNC Start=2323421><P Class=KRCC>
아침이면 당신은 사라져!
<SYNC Start=2325981><P Class=KRCC>&nbsp;
<SYNC Start=2326090><P Class=KRCC>
이런 실랑이도 끝이야!
<SYNC Start=2329582><P Class=KRCC>&nbsp;
<SYNC Start=2334298><P Class=KRCC>
나한테 끌리는 여자는 비정상인가?<br>
그게 문제려나?
<SYNC Start=2338394><P Class=KRCC>&nbsp;
<SYNC Start=2338469><P Class=KRCC>
아니, 난 재밌던데
<SYNC Start=2340937><P Class=KRCC>&nbsp;
<SYNC Start=2341005><P Class=KRCC>
그럼 누가 더 잘 생겼어?<br>
나야, 이 남자야?
<SYNC Start=2344099><P Class=KRCC>&nbsp;
<SYNC Start=2344175><P Class=KRCC>
패트릭, 일을 해야지
<SYNC Start=2346109><P Class=KRCC>&nbsp;
<SYNC Start=2346177><P Class=KRCC>
지난 주에 처리했던 여자 생각나?
<SYNC Start=2348771><P Class=KRCC>&nbsp;
<SYNC Start=2348846><P Class=KRCC>
감자 갖고 있던 여자?
<SYNC Start=2351974><P Class=KRCC>&nbsp;
<SYNC Start=2353718><P Class=KRCC>
그 여자였어?<br>
이 남자 애인이잖아
<SYNC Start=2357154><P Class=KRCC>&nbsp;
<SYNC Start=2357221><P Class=KRCC>
- 맞아<br>
- 그랬군
<SYNC Start=2359155><P Class=KRCC>&nbsp;
<SYNC Start=2359223><P Class=KRCC>
이젠 아니지<br>
기억을 지웠으니
<SYNC Start=2362158><P Class=KRCC>&nbsp;
<SYNC Start=2362226><P Class=KRCC>
- 망할!<br>
- 음...
<SYNC Start=2364717><P Class=KRCC>&nbsp;
<SYNC Start=2364795><P Class=KRCC>
그날 밤 사랑에 빠졌어
<SYNC Start=2367662><P Class=KRCC>&nbsp;
<SYNC Start=2367732><P Class=KRCC>
뭐? 미친 놈...
<SYNC Start=2370667><P Class=KRCC>&nbsp;
<SYNC Start=2370735><P Class=KRCC>
- 왜?<br>
- 그녀는 의식이 없었어
<SYNC Start=2373727><P Class=KRCC>&nbsp;
<SYNC Start=2373804><P Class=KRCC>
예쁘기만 하던데
<SYNC Start=2376830><P Class=KRCC>&nbsp;
<SYNC Start=2376907><P Class=KRCC>
그녀 팬티도 훔쳐왔어
<SYNC Start=2379899><P Class=KRCC>&nbsp;
<SYNC Start=2382847><P Class=KRCC>
- 맙소사!<br>
- 왜?
<SYNC Start=2384781><P Class=KRCC>&nbsp;
<SYNC Start=2384849><P Class=KRCC>
그런 거 아냐
<SYNC Start=2386783><P Class=KRCC>&nbsp;
<SYNC Start=2386851><P Class=KRCC>
- 깨끗한 거였어<br>
- 구질구질한 얘기 그만해!
<SYNC Start=2389820><P Class=KRCC>&nbsp;
<SYNC Start=2389920><P Class=KRCC>
- 깨끗한 거라니까!<br>
- 뭐라고? 그만해!
<SYNC Start=2392354><P Class=KRCC>&nbsp;
<SYNC Start=2392423><P Class=KRCC>
- 알았어, 관두자!<br>
- 빨리 해야지
<SYNC Start=2394857><P Class=KRCC>&nbsp;
<SYNC Start=2394925><P Class=KRCC>
서류 줘봐
<SYNC Start=2396916><P Class=KRCC>&nbsp;
<SYNC Start=2410374><P Class=KRCC>
근데...
<SYNC Start=2412808><P Class=KRCC>&nbsp;
<SYNC Start=2414211><P Class=KRCC>
..하나 더 있어
<SYNC Start=2416179><P Class=KRCC>&nbsp;
<SYNC Start=2417381><P Class=KRCC>
그녀를 처리한 뒤에...
<SYNC Start=2420316><P Class=KRCC>&nbsp;
<SYNC Start=2420384><P Class=KRCC>
..직장까지 따라가서 추근댔지
<SYNC Start=2423785><P Class=KRCC>&nbsp;
<SYNC Start=2425523><P Class=KRCC>
뭐가 어째?
<SYNC Start=2427184><P Class=KRCC>&nbsp;
<SYNC Start=2427258><P Class=KRCC>
그럴 수가!
<SYNC Start=2429886><P Class=KRCC>&nbsp;
<SYNC Start=2430895><P Class=KRCC>
제 정신이냐?
<SYNC Start=2433921><P Class=KRCC>&nbsp;
<SYNC Start=2433998><P Class=KRCC>
비윤리적이야!
<SYNC Start=2435829><P Class=KRCC>&nbsp;
<SYNC Start=2435900><P Class=KRCC>
그리 나쁜 건 아니잖아
<SYNC Start=2438835><P Class=KRCC>&nbsp;
<SYNC Start=2438903><P Class=KRCC>
왜? 그만 쳐다봐<br>
뭐가 문젠데?
<SYNC Start=2441633><P Class=KRCC>&nbsp;
<SYNC Start=2441705><P Class=KRCC>
패트릭, 넌 팬티 도둑이야!
<SYNC Start=2445004><P Class=KRCC>&nbsp;
<SYNC Start=2456353><P Class=KRCC>
누군가 있어
<SYNC Start=2458344><P Class=KRCC>&nbsp;
<SYNC Start=2459390><P Class=KRCC>
당신 속옷을 훔쳤대
<SYNC Start=2461255><P Class=KRCC>&nbsp;
<SYNC Start=2462326><P Class=KRCC>
있긴 누가 있어
<SYNC Start=2465489><P Class=KRCC>&nbsp;
<SYNC Start=2481011><P Class=KRCC>
조엘?
<SYNC Start=2484037><P Class=KRCC>&nbsp;
<SYNC Start=2484114><P Class=KRCC>
내 부츠 어딨지?
<SYNC Start=2486514><P Class=KRCC>&nbsp;
<SYNC Start=2486617><P Class=KRCC>
<font color=#FFD0A1>- 왜 내게 마약을 보여주나?<br>
- 우리말 몰라?</font>
<SYNC Start=2490053><P Class=KRCC>&nbsp;
<SYNC Start=2490154><P Class=KRCC>
<font color=#FFD0A1>묘약이랬잖아<br>
묘약</font>
<SYNC Start=2493123><P Class=KRCC>&nbsp;
<SYNC Start=2499096><P Class=KRCC>
<font color=#FFD0A1>사랑의 묘약 부탁해</font>
<SYNC Start=2501530><P Class=KRCC>&nbsp;
<SYNC Start=2501599><P Class=KRCC>
몸에 이가 득실거려!
<SYNC Start=2504500><P Class=KRCC>&nbsp;
<SYNC Start=2507638><P Class=KRCC>
당신을 벼룩시장에 내놓는 건데
<SYNC Start=2510529><P Class=KRCC>&nbsp;
<SYNC Start=2511475><P Class=KRCC>
<font color=#FFD0A1>우선...</font>
<SYNC Start=2514444><P Class=KRCC>&nbsp;
<SYNC Start=2514545><P Class=KRCC>
<font color=#FFD0A1>..체로 친 고래 염통 가루 한 컵</font>
<SYNC Start=2517514><P Class=KRCC>&nbsp;
<SYNC Start=2522720><P Class=KRCC>
갈까?
<SYNC Start=2524881><P Class=KRCC>&nbsp;
<SYNC Start=2526257><P Class=KRCC>
아이가 있음 좋겠어
<SYNC Start=2528191><P Class=KRCC>&nbsp;
<SYNC Start=2528259><P Class=KRCC>
나중에 생각하자
<SYNC Start=2531160><P Class=KRCC>&nbsp;
<SYNC Start=2531228><P Class=KRCC>
싫어!<br>
아이를 갖고 싶어
<SYNC Start=2534391><P Class=KRCC>&nbsp;
<SYNC Start=2535533><P Class=KRCC>
우린 준비가 안 됐어
<SYNC Start=2538468><P Class=KRCC>&nbsp;
<SYNC Start=2538536><P Class=KRCC>
당신이 그렇겠지
<SYNC Start=2540561><P Class=KRCC>&nbsp;
<SYNC Start=2540638><P Class=KRCC>
클렘, 아이 키울 자신 있어?
<SYNC Start=2543869><P Class=KRCC>&nbsp;
<SYNC Start=2543941><P Class=KRCC>
뭐라고?
<SYNC Start=2546102><P Class=KRCC>&nbsp;
<SYNC Start=2547611><P Class=KRCC>
여기서 할 얘기가 아냐
<SYNC Start=2550045><P Class=KRCC>&nbsp;
<SYNC Start=2550114><P Class=KRCC>
무슨 소리야<br>
납득이 안 돼
<SYNC Start=2552912><P Class=KRCC>&nbsp;
<SYNC Start=2552983><P Class=KRCC>
- 얘기하기 싫댔지!<br>
- 혼자 뭘 중얼대!
<SYNC Start=2555417><P Class=KRCC>&nbsp;
<SYNC Start=2555486><P Class=KRCC>
- 우리 얘기 좀 해!<br>
- 난.. 싫.. 다.. 고!
<SYNC Start=2557920><P Class=KRCC>&nbsp;
<SYNC Start=2557988><P Class=KRCC>
그렇게 말하지 마<br>
싫어도 해야 돼!
<SYNC Start=2560582><P Class=KRCC>&nbsp;
<SYNC Start=2560658><P Class=KRCC>
- 미안해, 클렘<br>
- 좋은 엄마가 될 거야!
<SYNC Start=2563593><P Class=KRCC>&nbsp;
<SYNC Start=2563661><P Class=KRCC>
- 난 아이를 사랑해. 훌륭한 엄마가 된다니까!<br>
- 그래, 훌륭한 엄마.. 나참!
<SYNC Start=2568098><P Class=KRCC>&nbsp;
<SYNC Start=2568165><P Class=KRCC>
조엘, 당신은<br>
책임감이라곤 없어!
<SYNC Start=2571532><P Class=KRCC>&nbsp;
<SYNC Start=2571602><P Class=KRCC>
- 됐어, 됐어!<br>
- 당신을 택해줘서 고마운 줄 알라고!
<SYNC Start=2575299><P Class=KRCC>&nbsp;
<SYNC Start=2575372><P Class=KRCC>
아예 결판을 내자!
<SYNC Start=2578307><P Class=KRCC>&nbsp;
<SYNC Start=2578375><P Class=KRCC>
당신, 당신이 사준 넝마들,<br>
죄다 벼룩시장에 내놓을 거야! / 끝났어...
<SYNC Start=2581674><P Class=KRCC>&nbsp;
<SYNC Start=2581779><P Class=KRCC>
- 당신 시체는 골동품 흔들의자에 뒹굴겠지!<br>
- ..고통, 혼란, 다 끝이야
<SYNC Start=2585237><P Class=KRCC>&nbsp;
<SYNC Start=2593190><P Class=KRCC>
- 안녕, 패트릭<br>
- 안녕, 매리
<SYNC Start=2595886><P Class=KRCC>&nbsp;
<SYNC Start=2595960><P Class=KRCC>
- 어서 와<br>
- 바깥은 얼어죽겠어
<SYNC Start=2598895><P Class=KRCC>&nbsp;
<SYNC Start=2598963><P Class=KRCC>
- 쉽게 찾았네?<br>
- 응
<SYNC Start=2600794><P Class=KRCC>&nbsp;
<SYNC Start=2604168><P Class=KRCC>
뜨거워라!
<SYNC Start=2606659><P Class=KRCC>&nbsp;
<SYNC Start=2607871><P Class=KRCC>
불쌍한 양반
<SYNC Start=2609805><P Class=KRCC>&nbsp;
<SYNC Start=2609873><P Class=KRCC>
음?
<SYNC Start=2612603><P Class=KRCC>&nbsp;
<SYNC Start=2612710><P Class=KRCC>
벌써 다 마셔버린 거야?
<SYNC Start=2614905><P Class=KRCC>&nbsp;
<SYNC Start=2614979><P Class=KRCC>
진짜는 아직 개봉도 안 했어
<SYNC Start=2617914><P Class=KRCC>&nbsp;
<SYNC Start=2617982><P Class=KRCC>
- 패트릭?<br>
- 어, 그래
<SYNC Start=2619916><P Class=KRCC>&nbsp;
<SYNC Start=2619984><P Class=KRCC>
내가 알아서 할게
<SYNC Start=2622418><P Class=KRCC>&nbsp;
<SYNC Start=2623721><P Class=KRCC>
매리는 날 싫어해
<SYNC Start=2625655><P Class=KRCC>&nbsp;
<SYNC Start=2625723><P Class=KRCC>
난 여복은 글렀나봐
<SYNC Start=2628385><P Class=KRCC>&nbsp;
<SYNC Start=2628459><P Class=KRCC>
여자들 팬티나 훔치니까 그렇지
<SYNC Start=2630393><P Class=KRCC>&nbsp;
<SYNC Start=2630461><P Class=KRCC>
스탠
<SYNC Start=2633487><P Class=KRCC>&nbsp;
<SYNC Start=2633564><P Class=KRCC>
- 더 있어<br>
- 안 돼!
<SYNC Start=2634997><P Class=KRCC>&nbsp;
<SYNC Start=2635065><P Class=KRCC>
- 알았어<br>
- 안 돼!
<SYNC Start=2636362><P Class=KRCC>&nbsp;
<SYNC Start=2636433><P Class=KRCC>
이봐!
<SYNC Start=2640267><P Class=KRCC>&nbsp;
<SYNC Start=2640337><P Class=KRCC>
이런, 패트릭<br>
너도 달라지 않고?
<SYNC Start=2643272><P Class=KRCC>&nbsp;
<SYNC Start=2643340><P Class=KRCC>
- 아니.. 난 됐어<br>
- 잠깐
<SYNC Start=2645934><P Class=KRCC>&nbsp;
<SYNC Start=2646010><P Class=KRCC>
"망각한 자는 복이 있나니!<br>
자신의 실수조차 잊기 때문이라"
<SYNC Start=2650310><P Class=KRCC>&nbsp;
<SYNC Start=2661191><P Class=KRCC>
니체였던가<br>
'선악(善惡)을 넘어서' 에 나와
<SYNC Start=2664627><P Class=KRCC>&nbsp;
<SYNC Start=2664695><P Class=KRCC>
바틀릿(Bartlett's)에서 봤어
<SYNC Start=2666959><P Class=KRCC>&nbsp;
<SYNC Start=2667031><P Class=KRCC>
바틀릿이 어쨌는데?
<SYNC Start=2668965><P Class=KRCC>&nbsp;
<SYNC Start=2669033><P Class=KRCC>
책 얘기야
<SYNC Start=2670933><P Class=KRCC>&nbsp;
<SYNC Start=2671001><P Class=KRCC>
인용문집이지
<SYNC Start=2672901><P Class=KRCC>&nbsp;
<SYNC Start=2672970><P Class=KRCC>
언젠가 하워드도<br>
바틀릿에 실릴 거야
<SYNC Start=2675461><P Class=KRCC>&nbsp;
<SYNC Start=2675539><P Class=KRCC>
그렇고 말고<br>
하워드라면 가능해
<SYNC Start=2677473><P Class=KRCC>&nbsp;
<SYNC Start=2677541><P Class=KRCC>
깜짝이야!
<SYNC Start=2679907><P Class=KRCC>&nbsp;
<SYNC Start=2679977><P Class=KRCC>
저 사람 깨우려고?
<SYNC Start=2682537><P Class=KRCC>&nbsp;
<SYNC Start=2682613><P Class=KRCC>
절대 못 깨울 걸
<SYNC Start=2684581><P Class=KRCC>&nbsp;
<SYNC Start=2693558><P Class=KRCC>
아무 말 마, 조엘
<SYNC Start=2696126><P Class=KRCC>&nbsp;
<SYNC Start=2697695><P Class=KRCC>
난 비밀이 없어
<SYNC Start=2699629><P Class=KRCC>&nbsp;
<SYNC Start=2700798><P Class=KRCC>
뭐든지 말해줄게
<SYNC Start=2702732><P Class=KRCC>&nbsp;
<SYNC Start=2702800><P Class=KRCC>
부끄런 얘기도 전부 다
<SYNC Start=2706031><P Class=KRCC>&nbsp;
<SYNC Start=2708639><P Class=KRCC>
나를 믿어선 안 돼
<SYNC Start=2710732><P Class=KRCC>&nbsp;
<SYNC Start=2710808><P Class=KRCC>
의사소통에 꼭<br>
빈번한 대화가 필요한 건 아냐
<SYNC Start=2714335><P Class=KRCC>&nbsp;
<SYNC Start=2716780><P Class=KRCC>
난 안 그래
<SYNC Start=2718771><P Class=KRCC>&nbsp;
<SYNC Start=2721285><P Class=KRCC>
당신을 알고 싶어
<SYNC Start=2723253><P Class=KRCC>&nbsp;
<SYNC Start=2724455><P Class=KRCC>
음?
<SYNC Start=2726389><P Class=KRCC>&nbsp;
<SYNC Start=2726457><P Class=KRCC>
난 그렇게 떠든 적 없어
<SYNC Start=2729483><P Class=KRCC>&nbsp;
<SYNC Start=2731361><P Class=KRCC>
사람은 나누며 살아야 돼
<SYNC Start=2733522><P Class=KRCC>&nbsp;
<SYNC Start=2733597><P Class=KRCC>
음
<SYNC Start=2735531><P Class=KRCC>&nbsp;
<SYNC Start=2735599><P Class=KRCC>
친밀감이란 그런 거야
<SYNC Start=2737692><P Class=KRCC>&nbsp;
<SYNC Start=2737768><P Class=KRCC>
당신이 그래서<br>
정말 화가 나
<SYNC Start=2740703><P Class=KRCC>&nbsp;
<SYNC Start=2740771><P Class=KRCC>
미안
<SYNC Start=2742705><P Class=KRCC>&nbsp;
<SYNC Start=2742773><P Class=KRCC>
그냥.. 시시하대도
<SYNC Start=2745765><P Class=KRCC>&nbsp;
<SYNC Start=2746977><P Class=KRCC>
맨날 끄적대는 일기장<br>
나도 구경시켜줘
<SYNC Start=2749912><P Class=KRCC>&nbsp;
<SYNC Start=2749980><P Class=KRCC>
생각이나 열정, 사랑도 아니면<br>
대체 거기에다...
<SYNC Start=2753143><P Class=KRCC>&nbsp;
<SYNC Start=2753250><P Class=KRCC>
..뭘 적지?
<SYNC Start=2755218><P Class=KRCC>&nbsp;
<SYNC Start=2761992><P Class=KRCC>
<font color=#FFD0A1>11월 19일, 2003년</font>
<SYNC Start=2767055><P Class=KRCC>&nbsp;
<SYNC Start=2767131><P Class=KRCC>
<font color=#FFD0A1>캉에서 또 식사를 했다</font>
<SYNC Start=2769793><P Class=KRCC>&nbsp;
<SYNC Start=2772002><P Class=KRCC>
<font color=#FFD0A1>우리도 저들마냥 처량한 커플일까?</font>
<SYNC Start=2775137><P Class=KRCC>&nbsp;
<SYNC Start=2775205><P Class=KRCC>
<font color=#FFD0A1>레스토랑에 유감이라도?</font>
<SYNC Start=2777935><P Class=KRCC>&nbsp;
<SYNC Start=2778008><P Class=KRCC>
<font color=#FFD0A1>먹다 죽었나?</font>
<SYNC Start=2780374><P Class=KRCC>&nbsp;
<SYNC Start=2780477><P Class=KRCC>
여느 사람들이 생각하는<br>
그런 커플은 싫어
<SYNC Start=2785176><P Class=KRCC>&nbsp;
<SYNC Start=2789153><P Class=KRCC>
이게 좋아
<SYNC Start=2791587><P Class=KRCC>&nbsp;
<SYNC Start=2792923><P Class=KRCC>
닭고기 어때?
<SYNC Start=2794857><P Class=KRCC>&nbsp;
<SYNC Start=2794925><P Class=KRCC>
맛있어
<SYNC Start=2796916><P Class=KRCC>&nbsp;
<SYNC Start=2798362><P Class=KRCC>
- 더 마실래?<br>
- 아니, 됐어
<SYNC Start=2801297><P Class=KRCC>&nbsp;
<SYNC Start=2804334><P Class=KRCC>
그녀는 취해서 바보가 됐다
<SYNC Start=2806768><P Class=KRCC>&nbsp;
<SYNC Start=2806837><P Class=KRCC>
자기, 부탁인데...
<SYNC Start=2809271><P Class=KRCC>&nbsp;
<SYNC Start=2809339><P Class=KRCC>
..샤워하고 샴푸 냄새 좀<br>
없앨 수 없어?
<SYNC Start=2812308><P Class=KRCC>&nbsp;
<SYNC Start=2812376><P Class=KRCC>
- 그래, 알았어<br>
- 그건 정말이지...
<SYNC Start=2814310><P Class=KRCC>&nbsp;
<SYNC Start=2814411><P Class=KRCC>
- 지독해<br>
- 지독해
<SYNC Start=2816470><P Class=KRCC>&nbsp;
<SYNC Start=2818816><P Class=KRCC>
- 그리고...<br>
- 역겨워
<SYNC Start=2821216><P Class=KRCC>&nbsp;
<SYNC Start=2821318><P Class=KRCC>
..역겨워
<SYNC Start=2822945><P Class=KRCC>&nbsp;
<SYNC Start=2828759><P Class=KRCC>
패트릭, 이거 다 먹을까?
<SYNC Start=2831421><P Class=KRCC>&nbsp;
<SYNC Start=2831495><P Class=KRCC>
패트릭
<SYNC Start=2833258><P Class=KRCC>&nbsp;
<SYNC Start=2833330><P Class=KRCC>
안녕, 귤 머리
<SYNC Start=2835264><P Class=KRCC>&nbsp;
<SYNC Start=2835332><P Class=KRCC>
아, 패트릭, 너구나
<SYNC Start=2838460><P Class=KRCC>&nbsp;
<SYNC Start=2838535><P Class=KRCC>
기분이 착잡해
<SYNC Start=2840799><P Class=KRCC>&nbsp;
<SYNC Start=2840871><P Class=KRCC>
- 왜 그러는데?<br>
- 모르겠어
<SYNC Start=2843271><P Class=KRCC>&nbsp;
<SYNC Start=2843340><P Class=KRCC>
- 도와드려요?<br>
- 혼란스러워!
<SYNC Start=2845274><P Class=KRCC>&nbsp;
<SYNC Start=2845342><P Class=KRCC>
찾는 거라도 있으세요?
<SYNC Start=2847276><P Class=KRCC>&nbsp;
<SYNC Start=2847377><P Class=KRCC>
혼란스럽다니? 뭐가 말야?<br>
아무 문제 없어
<SYNC Start=2850346><P Class=KRCC>&nbsp;
<SYNC Start=2851381><P Class=KRCC>
이리 와줘
<SYNC Start=2853281><P Class=KRCC>&nbsp;
<SYNC Start=2853383><P Class=KRCC>
뭐가 무서운데?
<SYNC Start=2855351><P Class=KRCC>&nbsp;
<SYNC Start=2859456><P Class=KRCC>
- 나 사랑하지?<br>
- 당연하지
<SYNC Start=2862482><P Class=KRCC>&nbsp;
<SYNC Start=2862559><P Class=KRCC>
정신수양 관련 코너는 어디지?
<SYNC Start=2864493><P Class=KRCC>&nbsp;
<SYNC Start=2864561><P Class=KRCC>
내가 못 생겼어?
<SYNC Start=2867029><P Class=KRCC>&nbsp;
<SYNC Start=2867097><P Class=KRCC>
무슨! 자긴 아름다워!
<SYNC Start=2869531><P Class=KRCC>&nbsp;
<SYNC Start=2869600><P Class=KRCC>
- 내가 그리로 갈게<br>
- 아냐
<SYNC Start=2871864><P Class=KRCC>&nbsp;
<SYNC Start=2871935><P Class=KRCC>
모르겠어<br>
뒤죽박죽이야, 패트릭
<SYNC Start=2874870><P Class=KRCC>&nbsp;
<SYNC Start=2874938><P Class=KRCC>
내가 가겠어<br>
곁에 있어줄게
<SYNC Start=2877634><P Class=KRCC>&nbsp;
<SYNC Start=2877708><P Class=KRCC>
알았어
<SYNC Start=2879573><P Class=KRCC>&nbsp;
<SYNC Start=2879643><P Class=KRCC>
스탠, 잠시 다녀와도 되지?<br>
여자친구가 힘들대
<SYNC Start=2882771><P Class=KRCC>&nbsp;
<SYNC Start=2882846><P Class=KRCC>
아직 반도 못 끝냈다고...
<SYNC Start=2885041><P Class=KRCC>&nbsp;
<SYNC Start=2885148><P Class=KRCC>
보내줘, 스탠
<SYNC Start=2887048><P Class=KRCC>&nbsp;
<SYNC Start=2887150><P Class=KRCC>
가라고 해<br>
내가 도와줄게
<SYNC Start=2890085><P Class=KRCC>&nbsp;
<SYNC Start=2890153><P Class=KRCC>
봤지?<br>
얼마나 싫음 저러겠어?
<SYNC Start=2892087><P Class=KRCC>&nbsp;
<SYNC Start=2892155><P Class=KRCC>
- 내가 싫으니깐 가라는 거야<br>
- 다녀와
<SYNC Start=2895852><P Class=KRCC>&nbsp;
<SYNC Start=2895926><P Class=KRCC>
그래, 금방 갈게<br>
귤 머리
<SYNC Start=2898827><P Class=KRCC>&nbsp;
<SYNC Start=2898896><P Class=KRCC>
어때?
<SYNC Start=2900591><P Class=KRCC>&nbsp;
<SYNC Start=2900664><P Class=KRCC>
이런!
<SYNC Start=2903724><P Class=KRCC>&nbsp;
<SYNC Start=2903800><P Class=KRCC>
윗도리랑 똑같이 맞췄어
<SYNC Start=2905768><P Class=KRCC>&nbsp;
<SYNC Start=2905836><P Class=KRCC>
- 맘에 드네<br>
- 그치?
<SYNC Start=2907770><P Class=KRCC>&nbsp;
<SYNC Start=2907838><P Class=KRCC>
귤 같아
<SYNC Start=2910068><P Class=KRCC>&nbsp;
<SYNC Start=2910140><P Class=KRCC>
- 탱탱한 귤 클레멘타인<br>
- 상큼한데!
<SYNC Start=2913598><P Class=KRCC>&nbsp;
<SYNC Start=2913677><P Class=KRCC>
- 씨도 없고<br>
- 그러게
<SYNC Start=2916168><P Class=KRCC>&nbsp;
<SYNC Start=2917648><P Class=KRCC>
난 귤이 좋아!
<SYNC Start=2920082><P Class=KRCC>&nbsp;
<SYNC Start=2920150><P Class=KRCC>
오리 흉내 내볼까?
<SYNC Start=2922277><P Class=KRCC>&nbsp;
<SYNC Start=2922386><P Class=KRCC>
- 귤 머리...<br>
- 조엘, 오리야, 꽥꽥
<SYNC Start=2925287><P Class=KRCC>&nbsp;
<SYNC Start=2925355><P Class=KRCC>
- ..귤이라고 부른 걸 어떻게 알았을까?<br>
- 누가 말야?
<SYNC Start=2928290><P Class=KRCC>&nbsp;
<SYNC Start=2928358><P Class=KRCC>
- 맙소사, 클렘?<br>
- 진짜 끝내준다
<SYNC Start=2931122><P Class=KRCC>&nbsp;
<SYNC Start=2931194><P Class=KRCC>
스스로를 그렇게 불렀어...
<SYNC Start=2933128><P Class=KRCC>&nbsp;
<SYNC Start=2933196><P Class=KRCC>
..크래쉬라고 말야<br>
의식있는 유일한 밴드지
<SYNC Start=2935630><P Class=KRCC>&nbsp;
<SYNC Start=2935699><P Class=KRCC>
그래서 그런 이름을 붙였대
<SYNC Start=2937633><P Class=KRCC>&nbsp;
<SYNC Start=2937701><P Class=KRCC>
- 대단하지?<br>
- 사회정의랄까.. 맞아, 정말 대단해
<SYNC Start=2941000><P Class=KRCC>&nbsp;
<SYNC Start=2941071><P Class=KRCC>
하워드가 세상에 기여한 바 말야
<SYNC Start=2943596><P Class=KRCC>&nbsp;
<SYNC Start=2944608><P Class=KRCC>
그.. 래
<SYNC Start=2946701><P Class=KRCC>&nbsp;
<SYNC Start=2946777><P Class=KRCC>
인생을 다시 쓰는 거잖아
<SYNC Start=2949245><P Class=KRCC>&nbsp;
<SYNC Start=2951315><P Class=KRCC>
황홀해
<SYNC Start=2953249><P Class=KRCC>&nbsp;
<SYNC Start=2953317><P Class=KRCC>
아이를 보면 순수하고<br>
깨끗하고 그렇잖아
<SYNC Start=2958254><P Class=KRCC>&nbsp;
<SYNC Start=2958322><P Class=KRCC>
어른은 슬픔과...
<SYNC Start=2961758><P Class=KRCC>&nbsp;
<SYNC Start=2961825><P Class=KRCC>
..두려움 덩어리지
<SYNC Start=2964623><P Class=KRCC>&nbsp;
<SYNC Start=2964695><P Class=KRCC>
하워드는 그걸 날려버렸어
<SYNC Start=2967755><P Class=KRCC>&nbsp;
<SYNC Start=2977641><P Class=KRCC>
이런
<SYNC Start=2979632><P Class=KRCC>&nbsp;
<SYNC Start=2981411><P Class=KRCC>
- 자기, 무슨 일이야?<br>
- 몰라, 모르겠어!
<SYNC Start=2984380><P Class=KRCC>&nbsp;
<SYNC Start=2984448><P Class=KRCC>
잃어버렸어, 무서워
<SYNC Start=2986848><P Class=KRCC>&nbsp;
<SYNC Start=2986917><P Class=KRCC>
내가 소멸되는 느낌이야
<SYNC Start=2988851><P Class=KRCC>&nbsp;
<SYNC Start=2988919><P Class=KRCC>
- 소멸된다니?<br>
- 피부가 벗겨지고 늙어가!
<SYNC Start=2991854><P Class=KRCC>&nbsp;
<SYNC Start=2991922><P Class=KRCC>
- 자긴 안 늙었어<br>
- 아무 것도 모르겠어!
<SYNC Start=2994857><P Class=KRCC>&nbsp;
<SYNC Start=2994925><P Class=KRCC>
- 모르겠어, 모르겠다고<br>
- 귤 머리
<SYNC Start=2998156><P Class=KRCC>&nbsp;
<SYNC Start=2998228><P Class=KRCC>
도저히 모르겠어
<SYNC Start=3000526><P Class=KRCC>&nbsp;
<SYNC Start=3000597><P Class=KRCC>
- 아무 것도, 패트릭<br>
- 괜찮아
<SYNC Start=3004226><P Class=KRCC>&nbsp;
<SYNC Start=3004301><P Class=KRCC>
우리 춤추러 갈까?<br>
나랑 몬토크에 갈래?
<SYNC Start=3008328><P Class=KRCC>&nbsp;
<SYNC Start=3008405><P Class=KRCC>
- 몬토크?<br>
- 응
<SYNC Start=3010339><P Class=KRCC>&nbsp;
<SYNC Start=3010407><P Class=KRCC>
- 아니! 보스턴에 가자<br>
- 그래, 다음 주에 가자
<SYNC Start=3014104><P Class=KRCC>&nbsp;
<SYNC Start=3014211><P Class=KRCC>
아니, 당장<br>
지금 당장 가자
<SYNC Start=3017408><P Class=KRCC>&nbsp;
<SYNC Start=3017514><P Class=KRCC>
꽁꽁 언 찰스 호수를<br>
보고 싶어
<SYNC Start=3019914><P Class=KRCC>&nbsp;
<SYNC Start=3019983><P Class=KRCC>&nbsp;
<SYNC Start=3023520><P Class=KRCC>
<font color=#FFC6C3>안녕, 조엘입니다</font>
<SYNC Start=3025954><P Class=KRCC>&nbsp;
<SYNC Start=3026023><P Class=KRCC>
<font color=#FFC6C3>삐 소리가 나면 말씀해주세요<br>
나중에 연락드리죠</font>
<SYNC Start=3031222><P Class=KRCC>&nbsp;
<SYNC Start=3033296><P Class=KRCC>
<font color=#FFC6C3>어이, 전화 받어!</font>
<SYNC Start=3035730><P Class=KRCC>&nbsp;
<SYNC Start=3035799><P Class=KRCC>
잠깐, 잠깐만
<SYNC Start=3038597><P Class=KRCC>&nbsp;
<SYNC Start=3040670><P Class=KRCC>
여보세요?<br>
무슨 일이야?
<SYNC Start=3043104><P Class=KRCC>&nbsp;
<SYNC Start=3043173><P Class=KRCC>
일이 좀 생겼어
<SYNC Start=3046267><P Class=KRCC>&nbsp;
<SYNC Start=3046343><P Class=KRCC>
오늘밤은 혼자 하면 안 되냐?<br>
정말 미안해
<SYNC Start=3049107><P Class=KRCC>&nbsp;
<SYNC Start=3049179><P Class=KRCC>
염려 마<br>
내가 알아서 할게
<SYNC Start=3052148><P Class=KRCC>&nbsp;
<SYNC Start=3052215><P Class=KRCC>
- 이 양반 자동으로 척척이야<br>
- 고마워, 스탠
<SYNC Start=3055742><P Class=KRCC>&nbsp;
<SYNC Start=3055852><P Class=KRCC>
이만 끊는다
<SYNC Start=3058548><P Class=KRCC>&nbsp;
<SYNC Start=3060390><P Class=KRCC>
찰스 호수라...
<SYNC Start=3062381><P Class=KRCC>&nbsp;
<SYNC Start=3064528><P Class=KRCC>
어딨지
<SYNC Start=3066519><P Class=KRCC>&nbsp;
<SYNC Start=3071134><P Class=KRCC>
"봐! 찰스 호수에 있던 우리 모습이야<br>
지금 죽어도 좋아, 클렘"
<SYNC Start=3075468><P Class=KRCC>&nbsp;
<SYNC Start=3075539><P Class=KRCC>
"난 행복해. 이런 느낌 처음이야<br>
비로소 내 자리를 찾았어"
<SYNC Start=3079737><P Class=KRCC>&nbsp;
<SYNC Start=3081711><P Class=KRCC>
- 무척 흥분되네<br>
- 나도 그래!
<SYNC Start=3084373><P Class=KRCC>&nbsp;
<SYNC Start=3084481><P Class=KRCC>
- 좋았어<br>
- 저기...
<SYNC Start=3088315><P Class=KRCC>&nbsp;
<SYNC Start=3088418><P Class=KRCC>
..이거 주려고
<SYNC Start=3091285><P Class=KRCC>&nbsp;
<SYNC Start=3091354><P Class=KRCC>
- 뭔데?<br>
- 선물이야
<SYNC Start=3094414><P Class=KRCC>&nbsp;
<SYNC Start=3094491><P Class=KRCC>
밸런타인 데이 미리 축하해
<SYNC Start=3096425><P Class=KRCC>&nbsp;
<SYNC Start=3099930><P Class=KRCC>
뭐야?
<SYNC Start=3101955><P Class=KRCC>&nbsp;
<SYNC Start=3102032><P Class=KRCC>
나도 몰라<br>
뜯어봐
<SYNC Start=3104523><P Class=KRCC>&nbsp;
<SYNC Start=3112075><P Class=KRCC>
매혹적이야!
<SYNC Start=3114009><P Class=KRCC>&nbsp;
<SYNC Start=3114077><P Class=KRCC>
- 맘에 들어?<br>
- 딱 내 취향이야
<SYNC Start=3117012><P Class=KRCC>&nbsp;
<SYNC Start=3117114><P Class=KRCC>
내 취향을 아는 남자와<br>
데이트를 하다니
<SYNC Start=3121380><P Class=KRCC>&nbsp;
<SYNC Start=3121485><P Class=KRCC>
고마워
<SYNC Start=3123453><P Class=KRCC>&nbsp;
<SYNC Start=3130494><P Class=KRCC>
- 나가자<br>
- 그래
<SYNC Start=3132428><P Class=KRCC>&nbsp;
<SYNC Start=3132863><P Class=KRCC>
- 조엘?<br>
- 귤 머리?
<SYNC Start=3135764><P Class=KRCC>&nbsp;
<SYNC Start=3137400><P Class=KRCC>
내가 못생겼어?
<SYNC Start=3139925><P Class=KRCC>&nbsp;
<SYNC Start=3140003><P Class=KRCC>
어렸을 땐<br>
그런 줄 알았어
<SYNC Start=3143439><P Class=KRCC>&nbsp;
<SYNC Start=3143507><P Class=KRCC>
벌써 눈물이 나려고 하네
<SYNC Start=3147603><P Class=KRCC>&nbsp;
<SYNC Start=3147711><P Class=KRCC>
어른들은 아이가<br>
얼마나 고독한지 몰라
<SYNC Start=3153513><P Class=KRCC>&nbsp;
<SYNC Start=3153617><P Class=KRCC>
당신처럼 무관심해
<SYNC Start=3156609><P Class=KRCC>&nbsp;
<SYNC Start=3156720><P Class=KRCC>
여덟 살 때...
<SYNC Start=3160053><P Class=KRCC>&nbsp;
<SYNC Start=3160123><P Class=KRCC>
..이런 장난감이 있었어
<SYNC Start=3162387><P Class=KRCC>&nbsp;
<SYNC Start=3162459><P Class=KRCC>
이런 인형
<SYNC Start=3164393><P Class=KRCC>&nbsp;
<SYNC Start=3164461><P Class=KRCC>
클레멘타인이라고 부르던<br>
못생긴 여자 인형
<SYNC Start=3169194><P Class=KRCC>&nbsp;
<SYNC Start=3169266><P Class=KRCC>
난 걔한테 외쳤지
<SYNC Start=3171200><P Class=KRCC>&nbsp;
<SYNC Start=3171268><P Class=KRCC>
"넌 밉지 않아! 예뻐!"
<SYNC Start=3175602><P Class=KRCC>&nbsp;
<SYNC Start=3175672><P Class=KRCC>
신기하게도...
<SYNC Start=3177697><P Class=KRCC>&nbsp;
<SYNC Start=3177774><P Class=KRCC>
..걔 얼굴이 예뻐지면서...
<SYNC Start=3180743><P Class=KRCC>&nbsp;
<SYNC Start=3180810><P Class=KRCC>
마법처럼 내 외모도 변했어
<SYNC Start=3183438><P Class=KRCC>&nbsp;
<SYNC Start=3188218><P Class=KRCC>
당신은 예뻐
<SYNC Start=3190152><P Class=KRCC>&nbsp;
<SYNC Start=3190220><P Class=KRCC>
영원히 곁에 있어줘
<SYNC Start=3193383><P Class=KRCC>&nbsp;
<SYNC Start=3193456><P Class=KRCC>
예뻐, 예뻐...
<SYNC Start=3197483><P Class=KRCC>&nbsp;
<SYNC Start=3197561><P Class=KRCC>
미어스웩, 제발<br>
이 기억은 남겨줘요
<SYNC Start=3201497><P Class=KRCC>&nbsp;
<SYNC Start=3201565><P Class=KRCC>
이거 하나만이라도
<SYNC Start=3203499><P Class=KRCC>&nbsp;
<SYNC Start=3203567><P Class=KRCC>
손 잡아주기 싫은데
<SYNC Start=3206502><P Class=KRCC>&nbsp;
<SYNC Start=3208338><P Class=KRCC>
그만!
<SYNC Start=3210272><P Class=KRCC>&nbsp;
<SYNC Start=3213710><P Class=KRCC>
지금 죽어도 좋아, 클렘
<SYNC Start=3216372><P Class=KRCC>&nbsp;
<SYNC Start=3217614><P Class=KRCC>
난...
<SYNC Start=3219605><P Class=KRCC>&nbsp;
<SYNC Start=3221451><P Class=KRCC>
..행복해...
<SYNC Start=3223612><P Class=KRCC>&nbsp;
<SYNC Start=3225522><P Class=KRCC>
..이런 느낌 처음이야
<SYNC Start=3228184><P Class=KRCC>&nbsp;
<SYNC Start=3231328><P Class=KRCC>
비로소...
<SYNC Start=3233319><P Class=KRCC>&nbsp;
<SYNC Start=3235565><P Class=KRCC>
..내 자리를 찾았어
<SYNC Start=3237556><P Class=KRCC>&nbsp;
<SYNC Start=3238635><P Class=KRCC>
클렘?
<SYNC Start=3240569><P Class=KRCC>&nbsp;
<SYNC Start=3246776><P Class=KRCC>
그만 둘래요
<SYNC Start=3249267><P Class=KRCC>&nbsp;
<SYNC Start=3249379><P Class=KRCC>
진심이에요
<SYNC Start=3251347><P Class=KRCC>&nbsp;
<SYNC Start=3255719><P Class=KRCC>
취소해주세요!
<SYNC Start=3257687><P Class=KRCC>&nbsp;
<SYNC Start=3260123><P Class=KRCC>
안 들려요?<br>
더는 못 견디겠어요!
<SYNC Start=3263058><P Class=KRCC>&nbsp;
<SYNC Start=3263126><P Class=KRCC>
취소해줘요!
<SYNC Start=3265492><P Class=KRCC>&nbsp;

</BODY>
</SAMI>